\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{KATRIN:2022kkv}
\textsc{Aker, M.} \textsc{et~al.} (2022) \enquote{{New Constraint on the Local Relic Neutrino Background Overdensity with the First KATRIN Data Runs},} \emph{Phys. Rev. Lett.}, \textbf{129}(1), p. 011806, \eprint{2202.04587}.

\bibitem{direct_meas_nu_mass}
\textsc{Formaggio, J.~A.}, \textsc{A.~L.~C. de~Gouv\^ea}, and \textsc{R.~G.~H. Robertson} (2021) \enquote{{Direct Measurements of Neutrino Mass},} \emph{Phys. Rept.}, \textbf{914}, pp. 1--54, \eprint{2102.00594}.

\bibitem{p8originalcres}
\textsc{Monreal, B.} and \textsc{J.~A. Formaggio} (2009) \enquote{Relativistic cyclotron radiation detection of tritium decay electrons as a new technique for measuring the neutrino mass,} \emph{Phys. Rev. D}, \textbf{80}, p. 051301.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.80.051301}

\bibitem{p8snowmass2022}
\textsc{Esfahani, A.~A.}, \textsc{S.~Böser}, \textsc{N.~Buzinsky}, \textsc{M.~C. Carmona-Benitez}, \textsc{C.~Claessens}, \textsc{L.~de~Viveiros}, \textsc{P.~J. Doe}, \textsc{S.~Enomoto}, \textsc{M.~Fertl}, \textsc{J.~A. Formaggio}, \textsc{J.~K. Gaison}, \textsc{M.~Grando}, \textsc{K.~M. Heeger}, \textsc{X.~Huyan}, \textsc{A.~M. Jones}, \textsc{K.~Kazkaz}, \textsc{M.~Li}, \textsc{A.~Lindman}, \textsc{C.~Matthé}, \textsc{R.~Mohiuddin}, \textsc{B.~Monreal}, \textsc{R.~Mueller}, \textsc{J.~A. Nikkel}, \textsc{E.~Novitski}, \textsc{N.~S. Oblath}, \textsc{J.~I. Peña}, \textsc{W.~Pettus}, \textsc{R.~Reimann}, \textsc{R.~G.~H. Robertson}, \textsc{G.~Rybka}, \textsc{L.~Saldaña}, \textsc{M.~Schram}, \textsc{P.~L. Slocum}, \textsc{J.~Stachurska}, \textsc{Y.~H. Sun}, \textsc{P.~T. Surukuchi}, \textsc{J.~R. Tedeschi}, \textsc{A.~B. Telles}, \textsc{F.~Thomas}, \textsc{M.~Thomas}, \textsc{L.~A. Thorne}, \textsc{T.~Thümmler}, \textsc{W.~V.~D. Pontseele}, \textsc{B.~A. VanDevender}, \textsc{T.~E. Weiss}, \textsc{T.~Wendler}, and \textsc{A.~Ziegler} (2022) \enquote{The Project 8 Neutrino Mass Experiment,} \eprint{2203.07349}.

\bibitem{p8prc2023}
\textsc{Esfahani, A.~A.}, \textsc{S.~Böser}, \textsc{N.~Buzinsky}, \textsc{M.~C. Carmona-Benitez}, \textsc{C.~Claessens}, \textsc{L.~de~Viveiros}, \textsc{P.~J. Doe}, \textsc{M.~Fertl}, \textsc{J.~A. Formaggio}, \textsc{J.~K. Gaison}, \textsc{L.~Gladstone}, \textsc{M.~Guigue}, \textsc{J.~Hartse}, \textsc{K.~M. Heeger}, \textsc{X.~Huyan}, \textsc{A.~M. Jones}, \textsc{K.~Kazkaz}, \textsc{B.~H. LaRoque}, \textsc{M.~Li}, \textsc{A.~Lindman}, \textsc{E.~Machado}, \textsc{A.~Marsteller}, \textsc{C.~Matthé}, \textsc{R.~Mohiuddin}, \textsc{B.~Monreal}, \textsc{R.~Mueller}, \textsc{J.~A. Nikkel}, \textsc{E.~Novitski}, \textsc{N.~S. Oblath}, \textsc{J.~I. Peña}, \textsc{W.~Pettus}, \textsc{R.~Reimann}, \textsc{R.~G.~H. Robertson}, \textsc{D.~R.~D. Jesús}, \textsc{G.~Rybka}, \textsc{L.~Saldaña}, \textsc{M.~Schram}, \textsc{P.~L. Slocum}, \textsc{J.~Stachurska}, \textsc{Y.~H. Sun}, \textsc{P.~T. Surukuchi}, \textsc{J.~R. Tedeschi}, \textsc{A.~B. Telles}, \textsc{F.~Thomas}, \textsc{M.~Thomas}, \textsc{L.~A. Thorne}, \textsc{T.~Thümmler}, \textsc{L.~Tvrznikova}, \textsc{W.~V.~D. Pontseele}, \textsc{B.~A. VanDevender}, \textsc{J.~Weintroub}, \textsc{T.~E. Weiss}, \textsc{T.~Wendler}, \textsc{A.~Young}, \textsc{E.~Zayas}, and \textsc{A.~Ziegler} (2023) \enquote{Cyclotron Radiation Emission Spectroscopy of Electrons from Tritium Beta Decay and $^{83\rm m}$Kr Internal Conversion,} \eprint{2303.12055}.

\bibitem{p8prl2023}
\textsc{Esfahani, A.~A.}, \textsc{S.~Böser}, \textsc{N.~Buzinsky}, \textsc{M.~C. Carmona-Benitez}, \textsc{C.~Claessens}, \textsc{L.~de~Viveiros}, \textsc{P.~J. Doe}, \textsc{M.~Fertl}, \textsc{J.~A. Formaggio}, \textsc{J.~K. Gaison}, \textsc{L.~Gladstone}, \textsc{M.~Grando}, \textsc{M.~Guigue}, \textsc{J.~Hartse}, \textsc{K.~M. Heeger}, \textsc{X.~Huyan}, \textsc{J.~Johnston}, \textsc{A.~M. Jones}, \textsc{K.~Kazkaz}, \textsc{B.~H. LaRoque}, \textsc{M.~Li}, \textsc{A.~Lindman}, \textsc{E.~Machado}, \textsc{A.~Marsteller}, \textsc{C.~Matthé}, \textsc{R.~Mohiuddin}, \textsc{B.~Monreal}, \textsc{R.~Mueller}, \textsc{J.~A. Nikkel}, \textsc{E.~Novitski}, \textsc{N.~S. Oblath}, \textsc{J.~I. Peña}, \textsc{W.~Pettus}, \textsc{R.~Reimann}, \textsc{R.~G.~H. Robertson}, \textsc{D.~R.~D. Jesús}, \textsc{G.~Rybka}, \textsc{L.~Saldaña}, \textsc{M.~Schram}, \textsc{P.~L. Slocum}, \textsc{J.~Stachurska}, \textsc{Y.~H. Sun}, \textsc{P.~T. Surukuchi}, \textsc{J.~R. Tedeschi}, \textsc{A.~B. Telles}, \textsc{F.~Thomas}, \textsc{M.~Thomas}, \textsc{L.~A. Thorne}, \textsc{T.~Thümmler}, \textsc{L.~Tvrznikova}, \textsc{W.~V.~D. Pontseele}, \textsc{B.~A. VanDevender}, \textsc{J.~Weintroub}, \textsc{T.~E. Weiss}, \textsc{T.~Wendler}, \textsc{A.~Young}, \textsc{E.~Zayas}, and \textsc{A.~Ziegler} (2023) \enquote{Tritium Beta Spectrum and Neutrino Mass Limit from Cyclotron Radiation Emission Spectroscopy,} \eprint{2212.05048}.

\bibitem{p8jugaad}
 \enquote{Antenna Arrays for Physics Measurements with Large-scale CRES Detectors,} \emph{In preparation}.

\bibitem{atomic_clock}
\textsc{Nicholson, T.} \textsc{et~al.} (2015) \enquote{Systematic evaluation of an atomic clock at 2 x 10-18 total uncertainty,} \emph{Nature Communications}, \textbf{6}(6896).

\bibitem{never_meas_anything_but_freq}
\textsc{H\"ansch, T.~W.} (2006) \enquote{Nobel Lecture: Passion for precision,} \emph{Rev. Mod. Phys.}, \textbf{78}, pp. 1297--1309.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.78.1297}

\bibitem{gabor}
\textsc{Gabor, D.} (1946) \enquote{Theory of communication. Part 1: The analysis of information,} \emph{Journal of the Institution of Electrical Engineers-part III: radio and communication engineering}, \textbf{93}(26), pp. 429--441.

\bibitem{nick_viterbi}
\textsc{Esfahani~Ashtari, A.} \textsc{et~al.} (2022) \enquote{{Viterbi decoding of CRES signals in Project 8},} \emph{New J. Phys.}, \textbf{24}(5), p. 053013, \eprint{2112.05265}.

\bibitem{jackson_classical_1999}
\textsc{Jackson, J.~D.} (1999) \emph{Classical electrodynamics}, 3rd ed., Wiley, New York, {NY}.
\newline\urlprefix\url{http://cdsweb.cern.ch/record/490457}

\bibitem{larmor_eqn}
\textsc{F.R.S., J. L.~D.} (1897) \enquote{LXIII. On the theory of the magnetic influence on spectra; and on the radiation from moving ions,} \emph{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}, \textbf{44}(271), pp. 503--512, \eprint{https://doi.org/10.1080/14786449708621095}.
\newline\urlprefix\url{https://doi.org/10.1080/14786449708621095}

\bibitem{p8snomass}
\textsc{Esfahani, A.~A.} \textsc{et~al.} (2022) \enquote{{The Project 8 Neutrino Mass Experiment},} in \emph{{2022 Snowmass Summer Study}}, \eprint{2203.07349}.

\bibitem{mainz_final}
\textsc{Kraus, C.} \textsc{et~al.} (2005) \enquote{{Final results from phase II of the Mainz neutrino mass search in tritium beta decay},} \emph{Eur. Phys. J. C}, \textbf{40}, pp. 447--468, \eprint{hep-ex/0412056}.

\bibitem{troitsk_result}
\textsc{Aseev, V.~N.} \textsc{et~al.} (2011) \enquote{{An upper limit on electron antineutrino mass from Troitsk experiment},} \emph{Phys. Rev. D}, \textbf{84}, p. 112003, \eprint{1108.5034}.

\bibitem{tritium_final_state_saenz}
\textsc{Saenz, A.}, \textsc{S.~Jonsell}, and \textsc{P.~Froelich} (2000) \enquote{{Improved Molecular Final-State Distribution of HeT+ for the \ensuremath{\beta}-Decay Process of T2},} \emph{Phys. Rev. Lett.}, \textbf{84}(2), p. 242.

\bibitem{Bodine:2015sma}
\textsc{Bodine, L.~I.}, \textsc{D.~S. Parno}, and \textsc{R.~G.~H. Robertson} (2015) \enquote{{Assessment of molecular effects on neutrino mass measurements from tritium \ensuremath{\beta} decay},} \emph{Phys. Rev. C}, \textbf{91}(3), p. 035505, \eprint{1502.03497}.

\bibitem{Project8:2014ivu}
\textsc{Asner, D.~M.} \textsc{et~al.} (2015) \enquote{{Single electron detection and spectroscopy via relativistic cyclotron radiation},} \emph{Phys. Rev. Lett.}, \textbf{114}(16), p. 162501, \eprint{1408.5362}.

\bibitem{krypton83m}
\textsc{V\'enos, D.}, \textsc{J.~Sentkerestiov\'a}, \textsc{O.~Dragoun}, \textsc{M.~Slez\'ak}, \textsc{M.~Ry\v{s}av\'y}, and \textsc{A.~\v{S}palek} (2018) \enquote{{Properties of 83mKr conversion electrons and their use in the KATRIN experiment},} \emph{JINST}, \textbf{13}(02), p. T02012.

\bibitem{tritium_spin_exchange}
\textsc{Lagendijk, A.}, \textsc{I.~F. Silvera}, and \textsc{B.~J. Verhaar} (1986) \enquote{Spin exchange and dipolar relaxation rates in atomic hydrogen: Lifetimes in magnetic traps,} \emph{Phys. Rev. B}, \textbf{33}, pp. 626--628.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.33.626}

\bibitem{tritium_hyperfine}
\textsc{Silvera, I.} and \textsc{J.~Walraven} (1986) \enquote{Spin-polarized atomic hydrogen,} \emph{Prog. Low Temp. Phys.}, \textbf{X}, pp. 139--370.

\bibitem{kassiopeia}
\textsc{Furse, D.} \textsc{et~al.} (2017) \enquote{{Kassiopeia: a modern, extensible C++ particle tracking package},} \emph{New Journal of Physics}, \textbf{19}(5), p. 053012.
\newline\urlprefix\url{https://doi.org/10.1088/1367-2630/aa6950}

\bibitem{p8pheno}
\textsc{Esfahani, A.~A.}, \textsc{V.~Bansal}, \textsc{S.~B\"oser}, \textsc{N.~Buzinsky}, \textsc{R.~Cervantes}, \textsc{C.~Claessens}, \textsc{L.~de~Viveiros}, \textsc{P.~J. Doe}, \textsc{M.~Fertl}, \textsc{J.~A. Formaggio}, \textsc{L.~Gladstone}, \textsc{M.~Guigue}, \textsc{K.~M. Heeger}, \textsc{J.~Johnston}, \textsc{A.~M. Jones}, \textsc{K.~Kazkaz}, \textsc{B.~H. LaRoque}, \textsc{M.~Leber}, \textsc{A.~Lindman}, \textsc{E.~Machado}, \textsc{B.~Monreal}, \textsc{E.~C. Morrison}, \textsc{J.~A. Nikkel}, \textsc{E.~Novitski}, \textsc{N.~S. Oblath}, \textsc{W.~Pettus}, \textsc{R.~G.~H. Robertson}, \textsc{G.~Rybka}, \textsc{L.~Salda\~na}, \textsc{V.~Sibille}, \textsc{M.~Schram}, \textsc{P.~L. Slocum}, \textsc{Y.-H. Sun}, \textsc{J.~R. Tedeschi}, \textsc{T.~Th\"ummler}, \textsc{B.~A. VanDevender}, \textsc{M.~Wachtendonk}, \textsc{M.~Walter}, \textsc{T.~E. Weiss}, \textsc{T.~Wendler}, and \textsc{E.~Zayas} (2019) \enquote{Electron radiated power in cyclotron radiation emission spectroscopy experiments,} \emph{Phys. Rev. C}, \textbf{99}, p. 055501.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.99.055501}

\bibitem{p8locustpaper}
\textsc{Ashtari~Esfahani, A.} \textsc{et~al.} (2019) \enquote{{Locust: C++ software for simulation of RF detection},} \emph{New J. Phys.}, \textbf{21}, p. 113051, \eprint{1907.11124}.

\bibitem{lw_potential_1}
\textsc{Wiechert, E.} (1901) \enquote{Elektrodynamische Elementargesetze,} .
\newline\urlprefix\url{https://doi.org/10.1002/andp.19013090403}

\bibitem{lw_potential_2}
\textsc{Li\'{e}ard, A.} (1898) \enquote{Champ \'{e}lectrique et Magn\'{e}tique,} \emph{L\'{e}clairage \'{e}lectrique}, \textbf{16}(27-29).

\bibitem{balanis2015antenna}
\textsc{Balanis, C.} (2015) \emph{Antenna Theory: Analysis and Design}, Wiley.
\newline\urlprefix\url{https://books.google.com/books?id=PTFcCwAAQBAJ}

\bibitem{hfss}
\url{https://www.ansys.com/products/electronics/ansys-hfss}.

\bibitem{lti_theory_wiki}
\url{https://en.wikipedia.org/wiki/Linear_time-invariant_system}.

\bibitem{nyquist_sampling}
\textsc{Nyquist, H.} (1928) \enquote{Certain Topics in Telegraph Transmission Theory,} \emph{Transactions of the American Institute of Electrical Engineers}, \textbf{47}(2), pp. 617--644.

\bibitem{root}
\textsc{Brun, R.} and \textsc{F.~Rademakers} (1997) \enquote{{ROOT: An object oriented data analysis framework},} \emph{Nucl. Instrum. Meth. A}, \textbf{389}, pp. 81--86.

\bibitem{p8bayesian}
\textsc{Ashtari~Esfahani, A.} \textsc{et~al.} (2021) \enquote{Bayesian analysis of a future $\ensuremath{\beta}$ decay experiment's sensitivity to neutrino mass scale and ordering,} \emph{Phys. Rev. C}, \textbf{103}, p. 065501.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.103.065501}

\bibitem{detection_theory}
\textsc{Kay, S.} (1998) \emph{Fundamentals of Statistical Signal Processing: Detection Theory, Volume II}, Pearson.

\bibitem{neyman_pearson_lemma}
\textsc{Neyman, J.} and \textsc{E.~Pearson} (1933) \enquote{On the problem of the the most efficient tests of statistical hypotheses,} \emph{Phil. Trans. R. Soc. Lond. A}, \textbf{231}.

\bibitem{reciprocity_theorem}
\textsc{Stumpf, M.} (2018) \emph{Electromagnetic Reciprocity in Antenna Theory}, Wiley.

\bibitem{prml}
\textsc{Bishop, C.} (2016) \emph{Pattern Recognition and Machine Learning}, Springer.

\bibitem{ml_lhc}
\textsc{Plehn, T.}, \textsc{A.~Butter}, \textsc{B.~Dillon}, and \textsc{C.~Krause} (2022) \enquote{{Modern Machine Learning for LHC Physicists},} \eprint{2211.01421}.

\bibitem{ml_ligo_1}
\textsc{George, D.} and \textsc{E.~A. Huerta} (2018) \enquote{{Deep Learning for Real-time Gravitational Wave Detection and Parameter Estimation: Results with Advanced LIGO Data},} \emph{Phys. Lett. B}, \textbf{778}, pp. 64--70, \eprint{1711.03121}.

\bibitem{ml_ligo_2}
\textsc{Gabbard, H.}, \textsc{C.~Messenger}, \textsc{I.~S. Heng}, \textsc{F.~Tonolini}, and \textsc{R.~Murray-Smith} (2022) \enquote{{Bayesian parameter estimation using conditional variational autoencoders for gravitational-wave astronomy},} \emph{Nature Phys.}, \textbf{18}(1), pp. 112--117, \eprint{1909.06296}.

\bibitem{p8PanicProc}
\textsc{Reimann, R.} (2022) \enquote{{Project 8: R\&D for a next-generation neutrino mass experiment},} \emph{PoS}, \textbf{PANIC2021}, p. 283.

\bibitem{p8daqIII}
\textsc{LaRoque, B.} (2020) \enquote{{Zero-deadtime processing in beta spectroscopy for measurement of the non-zero neutrino mass},} \emph{EPJ Web Conf.}, \textbf{245}, p. 01014.

\bibitem{nb_thesis}
\textsc{Buzinsky, N.} (2021) \emph{Statistical Signal Processing and Detector Optimization in Project 8}, Ph.D. thesis, Massachusetts Institute of Technology.

\bibitem{p8synca}
\textsc{Esfahani, A.~A.}, \textsc{S.~Böser}, \textsc{N.~Buzinsky}, \textsc{M.~Carmona-Benitez}, \textsc{C.~Claessens}, \textsc{L.~de~Viveiros}, \textsc{M.~Fertl}, \textsc{J.~Formaggio}, \textsc{L.~Gladstone}, \textsc{M.~Grando}, \textsc{J.~Hartse}, \textsc{K.~Heeger}, \textsc{X.~Huyan}, \textsc{A.~Jones}, \textsc{K.~Kazkaz}, \textsc{M.~Li}, \textsc{A.~Lindman}, \textsc{C.~Matthé}, \textsc{R.~Mohiuddin}, \textsc{B.~Monreal}, \textsc{R.~Mueller}, \textsc{J.~Nikkel}, \textsc{E.~Novitski}, \textsc{N.~Oblath}, \textsc{J.~Peña}, \textsc{W.~Pettus}, \textsc{R.~Reimann}, \textsc{R.~Robertson}, \textsc{L.~Saldaña}, \textsc{P.~Slocum}, \textsc{J.~Stachurska}, \textsc{Y.-H. Sun}, \textsc{P.~Surukuchi}, \textsc{A.~Telles}, \textsc{F.~Thomas}, \textsc{M.~Thomas}, \textsc{L.~Thorne}, \textsc{T.~Thümmler}, \textsc{L.~Tvrznikova}, \textsc{W.~V.~D. Pontseele}, \textsc{B.~VanDevender}, \textsc{T.~Weiss}, \textsc{T.~Wendler}, \textsc{E.~Zayas}, \textsc{A.~Ziegler}, and \textsc{P.~. Collaboration} (2023) \enquote{SYNCA: A Synthetic Cyclotron Antenna for the Project 8 Collaboration,} \emph{Journal of Instrumentation}, \textbf{18}(01), p. P01034.
\newline\urlprefix\url{https://dx.doi.org/10.1088/1748-0221/18/01/P01034}

\bibitem{v100}
\url{https://www.nvidia.com/en-us/data-center/v100/}.

\bibitem{h100}
\url{https://www.nvidia.com/en-us/data-center/h100/}.

\bibitem{resnet}
\textsc{He, K.}, \textsc{X.~Zhang}, \textsc{S.~Ren}, and \textsc{J.~Sun} (2016) \enquote{Deep Residual Learning for Image Recognition,} in \emph{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pp. 770--778.

\bibitem{vgg}
\textsc{Simonyan, K.} and \textsc{A.~Zisserman} (2015) \enquote{Very Deep Convolutional Networks for Large-Scale Image Recognition,} in \emph{3rd International Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings} (Y.~Bengio and Y.~LeCun, eds.).
\newline\urlprefix\url{http://arxiv.org/abs/1409.1556}

\bibitem{friis_paper}
\textsc{Friis, H.} (1946) \enquote{A Note on a Simple Transmission Formula,} \emph{Proceedings of the IRE}, \textbf{34}(5), pp. 254--256.

\bibitem{friis_wiki}
\url{https://en.wikipedia.org/wiki/Friis_transmission_equation}.

\bibitem{pozar}
\textsc{Pozar, D.~M.} (2005) \emph{{Microwave engineering; 3rd ed.}}, Wiley, Hoboken, NJ.
\newline\urlprefix\url{https://cds.cern.ch/record/882338}

\bibitem{absorber_foam}
\url{https://www.mvg-world.com/en/products/absorbers/standard-absorbers/convoluted-absorbers-aec-series}.

\bibitem{vna}
\url{https://en.wikipedia.org/wiki/Network_analyzer_(electrical)}.

\bibitem{keysight_vna}
\url{https://www.keysight.com/us/en/product/N5222A/pna-microwave-network-analyzer-265-ghz.html}.

\bibitem{pasternack_antenna}
\url{https://www.pasternack.com/standard-gain-horn-antennas-category.aspx}.

\bibitem{marki}
\url{https://www.markimicrowave.com/home/}.

\bibitem{quad}
\url{https://en.wikipedia.org/wiki/Power_dividers_and_directional_couplers}.

\bibitem{balun}
\url{https://en.wikipedia.org/wiki/Balun}.

\bibitem{awg}
\url{https://www.rigolna.com/products/waveform-generators/dg5000/}.

\bibitem{mixer}
\url{https://en.wikipedia.org/wiki/Frequency_mixer}.

\bibitem{caen}
\url{https://www.caen.it/}.

\bibitem{Workman:2022ynf}
\textsc{Workman, R.~L.} and \textsc{Others} (2022) \enquote{{Review of Particle Physics},} \emph{PTEP}, \textbf{2022}, p. 083C01.

\bibitem{FORMAGGIO20211}
\textsc{Formaggio, J.~A.}, \textsc{A.~L.~C. {de Gouvêa}}, and \textsc{R.~G.~H. Robertson} (2021) \enquote{Direct measurements of neutrino mass,} \emph{Physics Reports}, \textbf{914}, pp. 1--54, direct measurements of neutrino mass.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0370157321000636}

\bibitem{Aker2022}
\textsc{Aker, M.} \textsc{et~al.} (2022) \enquote{Direct neutrino-mass measurement with sub-electronvolt sensitivity,} \emph{Nature Physics}, \textbf{18}(2), pp. 160--166.
\newline\urlprefix\url{https://doi.org/10.1038/s41567-021-01463-1}

\bibitem{Monreal:2009za}
\textsc{Monreal, B.} and \textsc{J.~A. Formaggio} (2009) \enquote{{Relativistic Cyclotron Radiation Detection of Tritium Decay Electrons as a New Technique for Measuring the Neutrino Mass},} \emph{Phys. Rev. D}, \textbf{80}, p. 051301, \eprint{0904.2860}.

\bibitem{Project8:2017nal}
\textsc{Ashtari~Esfahani, A.} \textsc{et~al.} (2017) \enquote{{Determining the neutrino mass with cyclotron radiation emission spectroscopy\textemdash{}Project 8},} \emph{J. Phys. G}, \textbf{44}(5), p. 054004, \eprint{1703.02037}.

\bibitem{Project8:2022wqh}
\textsc{Esfahani, A.~A.} \textsc{et~al.} (2022) \enquote{{The Project 8 Neutrino Mass Experiment},} in \emph{{2022 Snowmass Summer Study}}, \eprint{2203.07349}.

\bibitem{Ashtari_Esfahani_2019}
\textsc{Ashtari~Esfahani, A.} \textsc{et~al.} (2019) \enquote{Locust: C++ software for simulation of {RF} detection,} \emph{New Journal of Physics}, \textbf{21}(11), p. 113051.
\newline\urlprefix\url{https://doi.org/10.1088/1367-2630/ab550d}

\bibitem{Furse_2017}
\textsc{Furse, D.} \textsc{et~al.} (2017) \enquote{{Kassiopeia: a modern, extensible C++ particle tracking package},} \emph{New Journal of Physics}, \textbf{19}(5), p. 053012.
\newline\urlprefix\url{https://doi.org/10.1088/1367-2630/aa6950}

\bibitem{balanis2011modern}
\textsc{Balanis, C.} (2011) \emph{Modern Antenna Handbook}, Wiley.
\newline\urlprefix\url{https://books.google.com/books?id=UYpV8L8GNCwC}

\bibitem{wirth2001radar}
\textsc{Wirth, W.} (2001) \emph{Radar Techniques Using Array Antennas}, Institution of Engineering and Technology.
\newline\urlprefix\url{https://books.google.com/books?id=ALht42gkzLsC}

\bibitem{cyclotron_motion_cavity}
\textsc{Brown, L.~S.}, \textsc{G.~Gabrielse}, \textsc{K.~Helmerson}, and \textsc{J.~Tan} (1985) \enquote{Cyclotron motion in a microwave cavity: Lifetime and frequency shifts,} \emph{Phys. Rev. A}, \textbf{32}, pp. 3204--3218.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.32.3204}

\bibitem{hanneke_paper}
\textsc{Hanneke, D.}, \textsc{S.~Fogwell~Hoogerheide}, and \textsc{G.~Gabrielse} (2011) \enquote{Cavity control of a single-electron quantum cyclotron: Measuring the electron magnetic moment,} \emph{Phys. Rev. A}, \textbf{83}, p. 052122.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.83.052122}

\bibitem{hanneke_thesis}
\textsc{Hanneke, D.~A.} (2007) \emph{{Cavity control in a single-electron quantum cyclotron}: {an improved measurement of the electron magnetic moment}}, Ph.D. thesis, Harvard U.

\bibitem{purcell}
\textsc{Purcell, E.} (1946) \enquote{Spontaneous Emission Probabilities at Radio Frequencies,} \emph{Phys. Rev.}, \textbf{69}, pp. 674--674.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.69.674}

\bibitem{cavity_coupled_to_amp}
\textsc{Moskowitz, B.~E.} and \textsc{J.~Rogers} (1988) \enquote{{ANALYSIS OF A MICROWAVE CAVITY DETECTOR COUPLED TO A NOISY AMPLIFIER},} \emph{Nucl. Instrum. Meth. A}, \textbf{264}, pp. 445--452.

\bibitem{nasa_cavity_theory}
\textsc{Wenger, N.} (1967) \enquote{Resonant Frequency of Open-Ended Cylindrical Cavity,} \emph{IEEE Transactions on Microwave Theory and Techniques}, \textbf{15}(6), pp. 334--340.

\bibitem{nasa_cavity_measurement}
\textsc{Wenger, N.~C.} and \textsc{J.~Smetana} (1972) \enquote{Hydrogen Density Measurements Using an Open-Ended Microwave Cavity,} \emph{IEEE Transactions on Instrumentation and Measurement}, \textbf{21}(2), pp. 105--114.

\bibitem{p8phase3trigger}
 \enquote{Real-time Signal Detection for Cyclotron Radiation Emission Spectroscopy Measurements using Antenna Arrays,} \emph{In preparation}.

\bibitem{cresHe6}
\textsc{Byron, W.} \textsc{et~al.} (2022) \enquote{{First observation of cyclotron radiation from MeV-scale ${\rm e}^{pm}$ following nuclear beta decay},} \eprint{2209.02870}.

\bibitem{cresXrayKazkaz}
\textsc{Kazkaz, K.} and \textsc{N.~Woollett} (2021) \enquote{{Using Cyclotron Radiation Emission for Ultra-high Resolution X-Ray Spectroscopy},} \emph{New J. Phys.}, \textbf{23}(3), p. 033043, \eprint{1911.05869}.

\bibitem{cresda}
\textsc{Canning, J. A.~L.}, \textsc{F.~F. Deppisch}, and \textsc{W.~Pei} (2023) \enquote{{Sensitivity of future tritium decay experiments to New Physics},} \emph{JHEP}, \textbf{03}, p. 144, \eprint{2212.06106}.

\end{thebibliography}
