\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Summary}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {section}{\numberline {2.2}Neutrinos and Beta-decay}{2}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{3}{}%
\contentsline {section}{\numberline {2.4}Neutrino Masses in the Standard Model}{6}{}%
\contentsline {section}{\numberline {2.5}Neutrino Absolute Mass Scale}{9}{}%
\contentsline {subsection}{\numberline {2.5.1}Limits from Cosmology}{9}{}%
\contentsline {subsection}{\numberline {2.5.2}Limits from Neutrinoless Double Beta-decay Searches}{11}{}%
\contentsline {subsection}{\numberline {2.5.3}Limits from Beta-decay}{13}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{17}{}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{}%
\contentsline {section}{\numberline {3.2}CRES and Project 8}{18}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{23}{}%
\contentsline {subsection}{\numberline {3.2.3}Project 8 Phased Development Plan}{26}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{29}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{29}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{34}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{38}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{42}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{42}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{44}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{49}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{49}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{52}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{55}{}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{56}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{57}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{61}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{65}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{66}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{70}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{78}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{85}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{89}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{89}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{92}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{92}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{94}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{98}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{98}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{100}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{104}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{106}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{106}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{107}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{108}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{109}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{109}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{111}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{113}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{115}{}%
\contentsline {section}{\numberline {5.1}Introduction}{115}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{116}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{116}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{116}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{117}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{118}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{119}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{120}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{122}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{122}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{123}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{124}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{125}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{129}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{129}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{132}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{138}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{142}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{146}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{149}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{150}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{150}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{152}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{152}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{154}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{155}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{155}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{156}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{161}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{164}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{167}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{168}{}%
\contentsline {section}{\numberline {6.1}Introduction}{168}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{169}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{169}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{170}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{172}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{174}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{178}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{178}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{180}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{183}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{185}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{185}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{188}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{190}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{193}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{193}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{195}{}%
\contentsline {chapter}{Bibliography}{198}{}%
