\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {section}{\numberline {2.2}Neutrinos}{2}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{2}{}%
\contentsline {section}{\numberline {2.4}Neutrino Mass}{3}{}%
\contentsline {subsection}{\numberline {2.4.1}Limits from Cosmology}{3}{}%
\contentsline {subsection}{\numberline {2.4.2}Limits from Neutrinoless Double Beta-decay Searches}{3}{}%
\contentsline {subsection}{\numberline {2.4.3}Kinematic Measurements of the Neutrino Mass}{4}{}%
\contentsline {section}{\numberline {2.5}Neutrino Mass Measurements Using Tritium Beta-decay Spectroscopy}{4}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{7}{}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{}%
\contentsline {section}{\numberline {3.2}Cyclotron Radiation Emission Spectroscopy}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Charged Particles in a Magnetic Trap}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}Radiation from a Charged Particle}{8}{}%
\contentsline {section}{\numberline {3.3}The Project 8 Collaboration}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}Neutrino Mass Sensitivity Goals}{8}{}%
\contentsline {subsection}{\numberline {3.3.2}Phased Development Plans}{8}{}%
\contentsline {section}{\numberline {3.4}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{8}{}%
\contentsline {subsection}{\numberline {3.4.1}The Project 8 CRES Demonstrator}{8}{}%
\contentsline {subsection}{\numberline {3.4.2}CRES Track and Event Reconstruction}{8}{}%
\contentsline {subsection}{\numberline {3.4.3}Measurements with Krypton}{8}{}%
\contentsline {subsection}{\numberline {3.4.4}Tritium Spectrum and Neutrino Mass Results}{8}{}%
\contentsline {section}{\numberline {3.5}Phase III: Developing Free-space CRES Measurements with Antenna Arrays}{8}{}%
\contentsline {subsection}{\numberline {3.5.1}The Basic Approach}{9}{}%
\contentsline {subsection}{\numberline {3.5.2}The FSCD: Free-space CRES Demonstrator}{13}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{16}{}%
\contentsline {section}{\numberline {4.1}Introduction}{16}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{17}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{18}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{22}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{26}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{27}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{31}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{39}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{46}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{50}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{50}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{53}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{53}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{55}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{59}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{59}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{61}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{65}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{67}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{67}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{68}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{69}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{70}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{70}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{72}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{74}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{76}{}%
\contentsline {section}{\numberline {5.1}Introduction}{76}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{77}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{77}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{77}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{78}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{79}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{80}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{81}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{83}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{83}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{84}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{85}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{86}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{90}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{90}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{93}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{99}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{103}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{107}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{110}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{111}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{111}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{113}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{113}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{115}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{116}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{116}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{117}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{122}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{125}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{128}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{129}{}%
\contentsline {section}{\numberline {6.1}Introduction}{129}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{130}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{130}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{131}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{133}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{135}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{139}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{139}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{141}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{144}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{146}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{146}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{149}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{151}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{154}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{154}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{156}{}%
\contentsline {chapter}{Bibliography}{159}{}%
