This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--empty journal in p8prl2023
Warning--empty journal in p8prc2023
Warning--empty journal in p8snowmass2022
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in cresHe6
You've used 37 entries,
            2552 wiz_defined-function locations,
            782 strings with 14064 characters,
and the built_in function-call counts, 21381 in all, are:
= -- 967
> -- 1265
< -- 20
+ -- 338
- -- 301
* -- 1900
:= -- 2116
add.period$ -- 65
call.type$ -- 37
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 2532
empty$ -- 1984
format.name$ -- 326
if$ -- 4696
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 521
newline$ -- 132
num.names$ -- 34
pop$ -- 706
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 576
swap$ -- 1739
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 73
width$ -- 39
write$ -- 334
(There were 10 warnings)
