This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "PhysRevC.103.065501"
Warning--empty journal in p8snowmass2022
Warning--empty journal in p8prc2023
Warning--empty journal in p8prl2023
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in p8snomass
Warning--empty journal in lw_potential_1
Warning--empty journal in ml_lhc
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in cresHe6
You've used 82 entries,
            2552 wiz_defined-function locations,
            1014 strings with 19993 characters,
and the built_in function-call counts, 36971 in all, are:
= -- 2025
> -- 1602
< -- 43
+ -- 451
- -- 369
* -- 2908
:= -- 3635
add.period$ -- 139
call.type$ -- 82
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 4288
empty$ -- 3732
format.name$ -- 414
if$ -- 8327
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 839
newline$ -- 275
num.names$ -- 67
pop$ -- 1212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1222
stack$ -- 0
substring$ -- 1281
swap$ -- 2875
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 164
width$ -- 84
write$ -- 701
(There were 14 warnings)
