\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Summary}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {section}{\numberline {2.2}Neutrinos}{2}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{2}{}%
\contentsline {section}{\numberline {2.4}Neutrino Mass}{3}{}%
\contentsline {subsection}{\numberline {2.4.1}Limits from Cosmology}{3}{}%
\contentsline {subsection}{\numberline {2.4.2}Limits from Neutrinoless Double Beta-decay Searches}{3}{}%
\contentsline {subsection}{\numberline {2.4.3}Kinematic Measurements of the Neutrino Mass}{4}{}%
\contentsline {section}{\numberline {2.5}Neutrino Mass Measurements Using Tritium Beta-decay Spectroscopy}{4}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{7}{}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{}%
\contentsline {section}{\numberline {3.2}CRES and Project 8}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{11}{}%
\contentsline {subsection}{\numberline {3.2.3}Project 8 Phased Development Plan}{14}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{18}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{22}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{26}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{30}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{30}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{32}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{37}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{37}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{40}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{43}{}%
\contentsline {section}{\numberline {4.1}Introduction}{43}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{44}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{45}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{49}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{53}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{54}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{58}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{66}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{73}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{77}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{77}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{80}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{80}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{82}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{86}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{86}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{88}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{92}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{94}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{94}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{95}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{96}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{97}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{97}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{99}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{101}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{103}{}%
\contentsline {section}{\numberline {5.1}Introduction}{103}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{104}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{104}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{104}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{105}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{106}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{107}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{108}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{110}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{110}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{111}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{112}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{113}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{117}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{117}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{120}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{126}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{130}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{134}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{137}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{138}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{138}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{140}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{140}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{142}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{143}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{143}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{144}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{149}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{152}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{155}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{156}{}%
\contentsline {section}{\numberline {6.1}Introduction}{156}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{157}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{157}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{158}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{160}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{162}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{166}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{166}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{168}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{171}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{173}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{173}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{176}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{178}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{181}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{181}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{183}{}%
\contentsline {chapter}{Bibliography}{186}{}%
