\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Summary}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {section}{\numberline {2.2}Neutrinos and Beta-decay}{2}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{3}{}%
\contentsline {section}{\numberline {2.4}Neutrino Masses in the Standard Model}{6}{}%
\contentsline {section}{\numberline {2.5}Neutrino Absolute Mass Scale}{9}{}%
\contentsline {subsection}{\numberline {2.5.1}Limits from Cosmology}{9}{}%
\contentsline {subsection}{\numberline {2.5.2}Limits from Neutrinoless Double Beta-decay Searches}{11}{}%
\contentsline {subsection}{\numberline {2.5.3}Limits from Beta-decay}{13}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{17}{}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{}%
\contentsline {section}{\numberline {3.2}CRES and Project 8}{18}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{23}{}%
\contentsline {subsection}{\numberline {3.2.3}Project 8 Phased Development Plan}{26}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{29}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{30}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{34}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{38}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{42}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{42}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{44}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{49}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{49}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{52}{}%
\contentsline {section}{\numberline {3.6}Phase IV}{54}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{56}{}%
\contentsline {section}{\numberline {4.1}Introduction}{56}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{57}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{58}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{62}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{66}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{67}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{71}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{79}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{86}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{90}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{90}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{93}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{93}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{95}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{99}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{99}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{101}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{105}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{107}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{107}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{108}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{109}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{110}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{110}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{112}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{114}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{116}{}%
\contentsline {section}{\numberline {5.1}Introduction}{116}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{117}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{117}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{117}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{118}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{119}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{120}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{121}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{123}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{123}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{124}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{125}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{126}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{130}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{130}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{133}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{139}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{143}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{147}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{150}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{151}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{151}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{153}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{153}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{155}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{156}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{156}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{157}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{162}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{165}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{168}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{169}{}%
\contentsline {section}{\numberline {6.1}Introduction}{169}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{170}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{170}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{171}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{173}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{175}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{179}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{179}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{181}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{184}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{186}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{186}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{189}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{191}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{194}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{194}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{196}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Prospects}{199}{}%
\contentsline {chapter}{Bibliography}{201}{}%
