\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{xxvii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Summary}{1}{}%
\contentsline {section}{\numberline {1.2}Outline}{4}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{6}{}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{}%
\contentsline {section}{\numberline {2.2}Neutrinos and Beta-decay}{6}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{8}{}%
\contentsline {section}{\numberline {2.4}Neutrino Masses in the Standard Model}{11}{}%
\contentsline {section}{\numberline {2.5}Neutrino Absolute Mass Scale}{13}{}%
\contentsline {subsection}{\numberline {2.5.1}Limits from Cosmology}{13}{}%
\contentsline {subsection}{\numberline {2.5.2}Limits from Neutrinoless Double Beta-decay Searches}{15}{}%
\contentsline {subsection}{\numberline {2.5.3}Limits from Beta-decay}{17}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Project 8}{21}{}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{}%
\contentsline {section}{\numberline {3.2}Project 8 and Cyclotron Radiation Emission Spectroscopy}{22}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{22}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{26}{}%
\contentsline {subsection}{\numberline {3.2.3}The Project 8 Phased Development Plan}{29}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{33}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{34}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{38}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{42}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{46}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{46}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{48}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{53}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{53}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{55}{}%
\contentsline {section}{\numberline {3.6}Phase IV}{58}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{60}{}%
\contentsline {section}{\numberline {4.1}Introduction}{60}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{61}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{61}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{66}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{70}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{70}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{75}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{84}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{96}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the FSCD}{101}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{102}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{103}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and Data Rate Estimates}{103}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{106}{}%
\contentsline {section}{\numberline {4.5}Signal Detection Algorithms}{109}{}%
\contentsline {subsubsection}{\numberline {4.5.0.1}Power Threshold}{110}{}%
\contentsline {subsubsection}{\numberline {4.5.0.2}Matched Filtering}{112}{}%
\contentsline {subsubsection}{\numberline {4.5.0.3}Machine Learning}{116}{}%
\contentsline {subsection}{\numberline {4.5.1}Methods}{117}{}%
\contentsline {subsubsection}{\numberline {4.5.1.1}Data Generation}{117}{}%
\contentsline {subsubsection}{\numberline {4.5.1.2}Template Number and Match Estimation}{118}{}%
\contentsline {subsubsection}{\numberline {4.5.1.3}CNN Training and Data Augmentation}{119}{}%
\contentsline {subsection}{\numberline {4.5.2}Results and Discussion}{121}{}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Trigger Classification Performance}{121}{}%
\contentsline {subsubsection}{\numberline {4.5.2.2}Computational Cost and Hardware Requirements}{122}{}%
\contentsline {subsection}{\numberline {4.5.3}Conclusion}{125}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{127}{}%
\contentsline {section}{\numberline {5.1}Introduction}{127}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{128}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{128}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{128}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{129}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{130}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{131}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{132}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{134}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{134}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{135}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{136}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{137}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{141}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{141}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{143}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{149}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{154}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{157}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{161}{}%
\contentsline {section}{\numberline {5.4}SYNCA Development Discussion}{162}{}%
\contentsline {section}{\numberline {5.5}FSCD Antenna Array Measurements with the SYNCA}{164}{}%
\contentsline {subsection}{\numberline {5.5.1}Introduction}{164}{}%
\contentsline {subsection}{\numberline {5.5.2}Measurement Setups}{167}{}%
\contentsline {subsubsection}{\numberline {5.5.2.1}FSCD Array Setup}{167}{}%
\contentsline {subsubsection}{\numberline {5.5.2.2}Synthetic Array Setup}{168}{}%
\contentsline {subsection}{\numberline {5.5.3}Simulations, Analysis, and Results}{169}{}%
\contentsline {subsubsection}{\numberline {5.5.3.1}Simulations}{169}{}%
\contentsline {subsubsection}{\numberline {5.5.3.2}Phase Analysis}{170}{}%
\contentsline {subsubsection}{\numberline {5.5.3.3}Magnitude Analysis}{174}{}%
\contentsline {subsubsection}{\numberline {5.5.3.4}Beamforming Characterization}{176}{}%
\contentsline {subsection}{\numberline {5.5.4}Conclusions}{180}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{181}{}%
\contentsline {section}{\numberline {6.1}Introduction}{181}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{182}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{182}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{183}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{185}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{187}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{191}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{191}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{193}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{196}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{198}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{198}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{201}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{203}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{206}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{206}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{209}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Prospects}{213}{}%
\contentsline {chapter}{Bibliography}{215}{}%
