\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {section}{\numberline {2.2}Neutrinos}{2}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{2}{}%
\contentsline {section}{\numberline {2.4}Neutrino Mass}{3}{}%
\contentsline {subsection}{\numberline {2.4.1}Limits from Cosmology}{3}{}%
\contentsline {subsection}{\numberline {2.4.2}Limits from Neutrinoless Double Beta-decay Searches}{3}{}%
\contentsline {subsection}{\numberline {2.4.3}Kinematic Measurements of the Neutrino Mass}{4}{}%
\contentsline {section}{\numberline {2.5}Neutrino Mass Measurements Using Tritium Beta-decay Spectroscopy}{4}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{7}{}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{}%
\contentsline {section}{\numberline {3.2}Cyclotron Radiation Emission Spectroscopy}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Charged Particles in a Magnetic Trap}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}Radiation from a Charged Particle}{8}{}%
\contentsline {section}{\numberline {3.3}The Project 8 Collaboration}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}Neutrino Mass Sensitivity Goals}{8}{}%
\contentsline {subsection}{\numberline {3.3.2}Phased Development Plans}{8}{}%
\contentsline {section}{\numberline {3.4}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{10}{}%
\contentsline {subsection}{\numberline {3.4.1}The Phase II CRES Apparatus}{10}{}%
\contentsline {subsection}{\numberline {3.4.2}CRES Track and Event Reconstruction}{10}{}%
\contentsline {subsection}{\numberline {3.4.3}Measurements with Krypton}{10}{}%
\contentsline {subsection}{\numberline {3.4.4}Tritium Spectrum and Neutrino Mass Results}{10}{}%
\contentsline {section}{\numberline {3.5}Phase III: Developing Free-space CRES Measurements with Antenna Arrays}{10}{}%
\contentsline {subsection}{\numberline {3.5.1}The Basic Approach}{11}{}%
\contentsline {subsection}{\numberline {3.5.2}The FSCD: Free-space CRES Demonstrator}{12}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{23}{}%
\contentsline {section}{\numberline {4.1}Introduction}{23}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{24}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{25}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{29}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{33}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{34}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{38}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{46}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{53}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{57}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{57}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{60}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{60}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{62}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{66}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{66}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{68}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{72}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{74}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{74}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{75}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{76}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{77}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{77}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{79}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{81}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{83}{}%
\contentsline {section}{\numberline {5.1}Introduction}{83}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{84}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{84}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{84}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{85}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{86}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{87}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{88}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{90}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{90}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{91}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{92}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{93}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{97}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{97}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{100}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{106}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{110}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{114}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{117}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{118}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{118}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{120}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{120}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{122}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{123}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{123}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{124}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{129}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{132}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{135}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{136}{}%
\contentsline {section}{\numberline {6.1}Introduction}{136}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{137}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{137}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{138}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{140}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{142}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{146}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{146}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{148}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{151}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{153}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{153}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{156}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{158}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{161}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{161}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{163}{}%
\contentsline {chapter}{Bibliography}{166}{}%
