\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Summary}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{}%
\contentsline {section}{\numberline {2.2}Neutrinos and Beta-decay}{4}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{5}{}%
\contentsline {section}{\numberline {2.4}Neutrino Masses in the Standard Model}{8}{}%
\contentsline {section}{\numberline {2.5}Neutrino Absolute Mass Scale}{11}{}%
\contentsline {subsection}{\numberline {2.5.1}Limits from Cosmology}{11}{}%
\contentsline {subsection}{\numberline {2.5.2}Limits from Neutrinoless Double Beta-decay Searches}{13}{}%
\contentsline {subsection}{\numberline {2.5.3}Limits from Beta-decay}{15}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{19}{}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{}%
\contentsline {section}{\numberline {3.2}CRES and Project 8}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{20}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{25}{}%
\contentsline {subsection}{\numberline {3.2.3}Project 8 Phased Development Plan}{28}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{32}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{32}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{37}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{41}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{45}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{45}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{47}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{52}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{52}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{55}{}%
\contentsline {section}{\numberline {3.6}Phase IV}{57}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{59}{}%
\contentsline {section}{\numberline {4.1}Introduction}{59}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{60}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{61}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{65}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{69}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{70}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{74}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{83}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{93}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{99}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{99}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{101}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{101}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{104}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{108}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{108}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{109}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{114}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{115}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{115}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{116}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{117}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{119}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{119}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{121}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{123}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{124}{}%
\contentsline {section}{\numberline {5.1}Introduction}{124}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{125}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{125}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{125}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{126}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{127}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{128}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{129}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{131}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{131}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{132}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{133}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{135}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{138}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{138}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{141}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{147}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{152}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{155}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{159}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{160}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{160}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{161}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{161}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{163}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{164}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{164}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{165}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{170}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{172}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{175}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{177}{}%
\contentsline {section}{\numberline {6.1}Introduction}{177}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{178}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{178}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{179}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{181}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{183}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{187}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{187}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{189}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{192}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{194}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{194}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{197}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{199}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{202}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{202}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{205}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Prospects}{208}{}%
\contentsline {chapter}{Bibliography}{210}{}%
