\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Summary}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{}%
\contentsline {section}{\numberline {2.2}Neutrinos and Beta-decay}{4}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{5}{}%
\contentsline {section}{\numberline {2.4}Neutrino Masses in the Standard Model}{8}{}%
\contentsline {section}{\numberline {2.5}Neutrino Absolute Mass Scale}{11}{}%
\contentsline {subsection}{\numberline {2.5.1}Limits from Cosmology}{11}{}%
\contentsline {subsection}{\numberline {2.5.2}Limits from Neutrinoless Double Beta-decay Searches}{13}{}%
\contentsline {subsection}{\numberline {2.5.3}Limits from Beta-decay}{15}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{19}{}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{}%
\contentsline {section}{\numberline {3.2}CRES and Project 8}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{20}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{25}{}%
\contentsline {subsection}{\numberline {3.2.3}Project 8 Phased Development Plan}{28}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{32}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{32}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{37}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{41}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{45}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{45}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{47}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{52}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{52}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{55}{}%
\contentsline {section}{\numberline {3.6}Phase IV}{57}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{59}{}%
\contentsline {section}{\numberline {4.1}Introduction}{59}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{60}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{61}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{65}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{69}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{70}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{74}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{83}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{93}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{98}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{98}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{100}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{100}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{103}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{107}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{107}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{108}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{113}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{114}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{114}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{115}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{116}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{118}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{118}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{120}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{122}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{123}{}%
\contentsline {section}{\numberline {5.1}Introduction}{123}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{124}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{124}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{124}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{125}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{126}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{127}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{128}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{130}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{130}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{131}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{132}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{134}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{137}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{137}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{140}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{146}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{151}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{154}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{158}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{159}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{159}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{160}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{160}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{162}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{163}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{163}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{164}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{169}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{171}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{174}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{176}{}%
\contentsline {section}{\numberline {6.1}Introduction}{176}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{177}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{177}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{178}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{180}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{182}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{186}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{186}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{188}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{191}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{193}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{193}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{196}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{198}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{201}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{201}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{204}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Prospects}{207}{}%
\contentsline {chapter}{Bibliography}{209}{}%
