This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "p8ml_1"
Warning--I didn't find a database entry for "balanis"
Warning--I didn't find a database entry for "cnn_are_mf"
Warning--I didn't find a database entry for "PhysRevC.103.065501"
Warning--empty pages in hyperk
Warning--empty journal in p8snowmass2022
Warning--empty journal in p8prc2023
Warning--empty journal in p8prl2023
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in p8snomass
Warning--empty journal in lw_potential_1
Warning--empty journal in ml_lhc
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in cresHe6
You've used 103 entries,
            2552 wiz_defined-function locations,
            1198 strings with 19430 characters,
and the built_in function-call counts, 41607 in all, are:
= -- 2998
> -- 908
< -- 69
+ -- 289
- -- 186
* -- 2900
:= -- 4212
add.period$ -- 188
call.type$ -- 103
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 4611
empty$ -- 4414
format.name$ -- 248
if$ -- 9702
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 836
newline$ -- 346
num.names$ -- 99
pop$ -- 1206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1595
stack$ -- 0
substring$ -- 1978
swap$ -- 3093
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 259
width$ -- 106
write$ -- 955
(There were 18 warnings)
