\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Summary}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {section}{\numberline {2.2}Neutrinos}{2}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{2}{}%
\contentsline {section}{\numberline {2.4}Neutrino Masses in the Standard Model}{5}{}%
\contentsline {section}{\numberline {2.5}Neutrino Absolute Mass Scale}{6}{}%
\contentsline {subsection}{\numberline {2.5.1}Limits from Cosmology}{6}{}%
\contentsline {subsection}{\numberline {2.5.2}Limits from Neutrinoless Double Beta-decay Searches}{6}{}%
\contentsline {subsection}{\numberline {2.5.3}Kinematic Measurements of the Neutrino Mass}{6}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{9}{}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{}%
\contentsline {section}{\numberline {3.2}CRES and Project 8}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{15}{}%
\contentsline {subsection}{\numberline {3.2.3}Project 8 Phased Development Plan}{18}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{21}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{21}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{26}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{30}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{34}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{34}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{36}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{41}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{41}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{44}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{47}{}%
\contentsline {section}{\numberline {4.1}Introduction}{47}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{48}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{49}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{53}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{57}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{58}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{62}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{70}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{77}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{81}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{81}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{84}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{84}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{86}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{90}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{90}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{92}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{96}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{98}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{98}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{99}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{100}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{101}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{101}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{103}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{105}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{107}{}%
\contentsline {section}{\numberline {5.1}Introduction}{107}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{108}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{108}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{108}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{109}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{110}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{111}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{112}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{114}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{114}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{115}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{116}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{117}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{121}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{121}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{124}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{130}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{134}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{138}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{141}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{142}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{142}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{144}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{144}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{146}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{147}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{147}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{148}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{153}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{156}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{159}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{160}{}%
\contentsline {section}{\numberline {6.1}Introduction}{160}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{161}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{161}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{162}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{164}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{166}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{170}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{170}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{172}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{175}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{177}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{177}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{180}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{182}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{185}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{185}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{187}{}%
\contentsline {chapter}{Bibliography}{190}{}%
