This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--empty journal in p8prl2023
Warning--empty journal in p8prc2023
Warning--empty journal in p8snowmass2022
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in cresHe6
You've used 44 entries,
            2552 wiz_defined-function locations,
            832 strings with 15381 characters,
and the built_in function-call counts, 24320 in all, are:
= -- 1190
> -- 1327
< -- 25
+ -- 358
- -- 314
* -- 2104
:= -- 2415
add.period$ -- 77
call.type$ -- 44
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 2847
empty$ -- 2286
format.name$ -- 342
if$ -- 5382
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 579
newline$ -- 158
num.names$ -- 41
pop$ -- 787
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 743
swap$ -- 1953
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 93
width$ -- 46
write$ -- 402
(There were 10 warnings)
