\begin{thebibliography}{100}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{nuclear_physics}
\textsc{Das, A.} and \textsc{T.~Ferbel} (2003) \emph{Introduction to Nuclear and Particle Physics}, World Scientific.

\bibitem{curie}
\textsc{Curie, P.} (1898) \enquote{Sur une nouvelle substance fortement radioactive, contenue dans la pechblende,} \emph{Comptes rendus de 1'Academie des Sciences, Paris}, \textbf{127}, pp. 1215--1217.

\bibitem{rutherford_rad_types}
\textsc{Rutherford, E.} (1899) \enquote{{Uranium radiation and the electrical conduction produced by it},} \emph{Philos. Mag.}, \textbf{47}, p. 109.
\newline\urlprefix\url{https://cds.cern.ch/record/261896}

\bibitem{villard}
\textsc{Gerward, L.} (1999) \enquote{Paul Villard and his Discovery of Gamma Rays,} \emph{Physics in Perspective}, \textbf{1}, pp. 367--383.

\bibitem{Becquerel_beta_electron}
\textsc{Becquerel, H.} (1900) \enquote{Deviation du rayonnement du radium dans un champ \'{e}lectrique,} \emph{C.R.}, \textbf{130}, pp. 809--815.

\bibitem{rutherford_transmutation}
\textsc{D.Sc., E. R.~M.} and \textsc{F.~S. B.A.} (1902) \enquote{XLI. The cause and nature of radioactivity.—Part I,} \emph{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}, \textbf{4}(21), pp. 370--396, \eprint{https://doi.org/10.1080/14786440209462856}.
\newline\urlprefix\url{https://doi.org/10.1080/14786440209462856}

\bibitem{chadwick1914}
\textsc{Chadwick, J.} (1914) \emph{Intensit\"{a}tsverteilung im magnetischen Spektrum der {\ss}-Strahlen von Radium B+C}, Druck von Friedr. Vieweg und Sohn.
\newline\urlprefix\url{https://books.google.com/books?id=8s8UmQEACAAJ}

\bibitem{bohr_energy_nonconservation_ref}
\textsc{Brown, L.~M.} (1978) \enquote{The idea of the neutrino,} \emph{Physics Today}, \textbf{31}(9).

\bibitem{Pauli:1930pc}
\textsc{Pauli, W.} (1978) \enquote{{Dear radioactive ladies and gentlemen},} \emph{Phys. Today}, \textbf{31N9}, p.~27.

\bibitem{fermi_rename}
\textsc{Amaldi, E.} (1984) \enquote{From the discovery of the neutron to the discovery of nuclear fission,} \emph{Physics Reports}, \textbf{111}(1), pp. 1--331.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/037015738490214X}

\bibitem{neutron}
\textsc{Chadwick, J.} (1932) \enquote{The existence of a neutron,} \emph{Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character}, \textbf{136}(830), pp. 692--708, \eprint{https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1932.0112}.
\newline\urlprefix\url{https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1932.0112}

\bibitem{fermi_beta_decay}
\textsc{Wilson, F.~L.} (1968) \enquote{{Fermi's Theory of Beta Decay},} \emph{American Journal of Physics}, \textbf{36}(12), pp. 1150--1160, \eprint{https://pubs.aip.org/aapt/ajp/article-pdf/36/12/1150/11891052/1150\_1\_online.pdf}.
\newline\urlprefix\url{https://doi.org/10.1119/1.1974382}

\bibitem{crane_halpern}
\textsc{Crane, H.~R.} and \textsc{J.~Halpern} (1938) \enquote{New Experimental Evidence for the Existence of a Neutrino,} \emph{Phys. Rev.}, \textbf{53}, pp. 789--794.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.53.789}

\bibitem{cowan_reines}
\textsc{Cowan, C.~L.}, \textsc{F.~Reines}, \textsc{F.~B. Harrison}, \textsc{H.~W. Kruse}, and \textsc{A.~D. McGuire} (1956) \enquote{Detection of the Free Neutrino: a Confirmation,} \emph{Science}, \textbf{124}(3212), pp. 103--104, \eprint{https://www.science.org/doi/pdf/10.1126/science.124.3212.103}.
\newline\urlprefix\url{https://www.science.org/doi/abs/10.1126/science.124.3212.103}

\bibitem{neutrino_flavor}
\textsc{{Anicin}, I.~V.} (2005) \enquote{{The Neutrino - Its Past, Present and Future},} \emph{arXiv e-prints}, physics/0503172, \eprint{physics/0503172}.

\bibitem{ray_davis}
\textsc{Davis, R.} (2003) \enquote{{Nobel Lecture: A half-century with solar neutrinos},} \emph{Rev. Mod. Phys.}, \textbf{75}, pp. 985--994.

\bibitem{SNO}
\textsc{McDonald, A.~B.} \textsc{et~al.} (2002) \enquote{{Direct evidence for neutrino flavor transformation from neutral-current interactions in SNO},} \emph{AIP Conf. Proc.}, \textbf{646}(1), pp. 43--58.

\bibitem{superk}
\textsc{Fukuda, Y.} \textsc{et~al.} (1998) \enquote{{Evidence for oscillation of atmospheric neutrinos},} \emph{Phys. Rev. Lett.}, \textbf{81}, pp. 1562--1567, \eprint{hep-ex/9807003}.

\bibitem{nu_oscillations}
\textsc{Giganti, C.}, \textsc{S.~Lavignac}, and \textsc{M.~Zito} (2018) \enquote{{Neutrino oscillations: The rise of the PMNS paradigm},} \emph{Prog. Part. Nucl. Phys.}, \textbf{98}, pp. 1--54, \eprint{1710.00715}.

\bibitem{JUNO}
\textsc{An, F.} \textsc{et~al.} (2016) \enquote{{Neutrino Physics with JUNO},} \emph{J. Phys. G}, \textbf{43}(3), p. 030401, \eprint{1507.05613}.

\bibitem{hyperk}
\textsc{Bian, J.} \textsc{et~al.} (2022) \enquote{{Hyper-Kamiokande Experiment: A Snowmass White Paper},} in \emph{{Snowmass 2021}}, \eprint{2203.02029}.

\bibitem{DUNE}
\textsc{Abi, B.} \textsc{et~al.} (2020) \enquote{{Long-baseline neutrino oscillation physics potential of the DUNE experiment},} \emph{Eur. Phys. J. C}, \textbf{80}(10), p. 978, \eprint{2006.16043}.

\bibitem{pdg2022}
\textsc{Workman, R.~L.} \textsc{et~al.} (2022) \enquote{{Review of Particle Physics},} \emph{PTEP}, \textbf{2022}, p. 083C01.

\bibitem{nu_physics1}
\textsc{Zuber, K.} (2020) \emph{Neutrino Physics}, CRC Press.

\bibitem{nu_physics2}
\textsc{Xing, Z.~Z.} and \textsc{S.~Zhou} (2011) \emph{Neutrinos in Particle Physics, Astronomy and Cosmology}, Springer.

\bibitem{nu_physics3}
\textsc{Mohapatra, R.~N.} \textsc{et~al.} (2007) \enquote{{Theory of neutrinos: A White paper},} \emph{Rept. Prog. Phys.}, \textbf{70}, pp. 1757--1867, \eprint{hep-ph/0510213}.

\bibitem{numass_models_seesaw}
\textsc{de~Gouv\^ea, A.} (2016) \enquote{{Neutrino Mass Models},} \emph{Ann. Rev. Nucl. Part. Sci.}, \textbf{66}, pp. 197--217.

\bibitem{Workman:2022ynf}
\textsc{Workman, R.~L.} and \textsc{Others} (2022) \enquote{{Review of Particle Physics},} \emph{PTEP}, \textbf{2022}, p. 083C01.

\bibitem{numass_cosmo}
\textsc{Wong, Y. Y.~Y.} (2011) \enquote{{Neutrino mass in cosmology: status and prospects},} \emph{Ann. Rev. Nucl. Part. Sci.}, \textbf{61}, pp. 69--98, \eprint{1111.1436}.

\bibitem{planck2015}
\textsc{Ade, P. A.~R.} \textsc{et~al.} (2016) \enquote{{Planck 2015 results. XIII. Cosmological parameters},} \emph{Astron. Astrophys.}, \textbf{594}, p. A13, \eprint{1502.01589}.

\bibitem{cmb_s4}
\textsc{Carlstrom, J.} \textsc{et~al.} (2019) \enquote{{CMB-S4},} in \emph{Bulletin of the American Astronomical Society}, vol.~51, p. 209, \eprint{1908.01062}.

\bibitem{double_beta1}
\textsc{Elliott, S.~R.} and \textsc{P.~Vogel} (2002) \enquote{{Double beta decay},} \emph{Ann. Rev. Nucl. Part. Sci.}, \textbf{52}, pp. 115--151, \eprint{hep-ph/0202264}.

\bibitem{double_beta2}
\textsc{Dolinski, M.~J.}, \textsc{A.~W.~P. Poon}, and \textsc{W.~Rodejohann} (2019) \enquote{{Neutrinoless Double-Beta Decay: Status and Prospects},} \emph{Ann. Rev. Nucl. Part. Sci.}, \textbf{69}, pp. 219--251, \eprint{1902.04097}.

\bibitem{double_beta_plot}
\textsc{Agostini, M.}, \textsc{G.~Benato}, and \textsc{J.~Detwiler} (2017) \enquote{{Discovery probability of next-generation neutrinoless double- \ensuremath{\beta} decay experiments},} \emph{Phys. Rev. D}, \textbf{96}(5), p. 053001, \eprint{1705.02996}.

\bibitem{FORMAGGIO20211}
\textsc{Formaggio, J.~A.}, \textsc{A.~L.~C. {de Gouvêa}}, and \textsc{R.~G.~H. Robertson} (2021) \enquote{Direct measurements of neutrino mass,} \emph{Physics Reports}, \textbf{914}, pp. 1--54, direct measurements of neutrino mass.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0370157321000636}

\bibitem{KATRIN:2022kkv}
\textsc{Aker, M.} \textsc{et~al.} (2022) \enquote{{New Constraint on the Local Relic Neutrino Background Overdensity with the First KATRIN Data Runs},} \emph{Phys. Rev. Lett.}, \textbf{129}(1), p. 011806, \eprint{2202.04587}.

\bibitem{direct_meas_nu_mass}
\textsc{Formaggio, J.~A.}, \textsc{A.~L.~C. de~Gouv\^ea}, and \textsc{R.~G.~H. Robertson} (2021) \enquote{{Direct Measurements of Neutrino Mass},} \emph{Phys. Rept.}, \textbf{914}, pp. 1--54, \eprint{2102.00594}.

\bibitem{p8originalcres}
\textsc{Monreal, B.} and \textsc{J.~A. Formaggio} (2009) \enquote{Relativistic cyclotron radiation detection of tritium decay electrons as a new technique for measuring the neutrino mass,} \emph{Phys. Rev. D}, \textbf{80}, p. 051301.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.80.051301}

\bibitem{p8snowmass2022}
\textsc{Esfahani, A.~A.} \textsc{et~al.} (2022) \enquote{The Project 8 Neutrino Mass Experiment,} \eprint{2203.07349}.

\bibitem{p8prc2023}
---{}---{}--- (2023) \enquote{Cyclotron Radiation Emission Spectroscopy of Electrons from Tritium Beta Decay and $^{83\rm m}$Kr Internal Conversion,} \eprint{2303.12055}.

\bibitem{p8prl2023}
---{}---{}--- (2023) \enquote{Tritium Beta Spectrum and Neutrino Mass Limit from Cyclotron Radiation Emission Spectroscopy,} \eprint{2212.05048}.

\bibitem{p8jugaad}
 \enquote{Antenna Arrays for Physics Measurements with Large-scale CRES Detectors,} \emph{In preparation}.

\bibitem{atomic_clock}
\textsc{Nicholson, T.} \textsc{et~al.} (2015) \enquote{Systematic evaluation of an atomic clock at 2 x 10-18 total uncertainty,} \emph{Nature Communications}, \textbf{6}(6896).

\bibitem{never_meas_anything_but_freq}
\textsc{H\"ansch, T.~W.} (2006) \enquote{Nobel Lecture: Passion for precision,} \emph{Rev. Mod. Phys.}, \textbf{78}, pp. 1297--1309.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.78.1297}

\bibitem{gabor}
\textsc{Gabor, D.} (1946) \enquote{Theory of communication. Part 1: The analysis of information,} \emph{Journal of the Institution of Electrical Engineers-part III: radio and communication engineering}, \textbf{93}(26), pp. 429--441.

\bibitem{nick_viterbi}
\textsc{Esfahani~Ashtari, A.} \textsc{et~al.} (2022) \enquote{{Viterbi decoding of CRES signals in Project 8},} \emph{New J. Phys.}, \textbf{24}(5), p. 053013, \eprint{2112.05265}.

\bibitem{jackson_classical_1999}
\textsc{Jackson, J.~D.} (1999) \emph{Classical electrodynamics}, 3rd ed., Wiley, New York, {NY}.
\newline\urlprefix\url{http://cdsweb.cern.ch/record/490457}

\bibitem{larmor_eqn}
\textsc{F.R.S., J. L.~D.} (1897) \enquote{LXIII. On the theory of the magnetic influence on spectra; and on the radiation from moving ions,} \emph{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}, \textbf{44}(271), pp. 503--512, \eprint{https://doi.org/10.1080/14786449708621095}.
\newline\urlprefix\url{https://doi.org/10.1080/14786449708621095}

\bibitem{p8snomass}
\textsc{Esfahani, A.~A.} \textsc{et~al.} (2022) \enquote{{The Project 8 Neutrino Mass Experiment},} in \emph{{2022 Snowmass Summer Study}}, \eprint{2203.07349}.

\bibitem{mainz_final}
\textsc{Kraus, C.} \textsc{et~al.} (2005) \enquote{{Final results from phase II of the Mainz neutrino mass search in tritium beta decay},} \emph{Eur. Phys. J. C}, \textbf{40}, pp. 447--468, \eprint{hep-ex/0412056}.

\bibitem{troitsk_result}
\textsc{Aseev, V.~N.} \textsc{et~al.} (2011) \enquote{{An upper limit on electron antineutrino mass from Troitsk experiment},} \emph{Phys. Rev. D}, \textbf{84}, p. 112003, \eprint{1108.5034}.

\bibitem{tritium_final_state_saenz}
\textsc{Saenz, A.}, \textsc{S.~Jonsell}, and \textsc{P.~Froelich} (2000) \enquote{{Improved Molecular Final-State Distribution of HeT+ for the \ensuremath{\beta}-Decay Process of T2},} \emph{Phys. Rev. Lett.}, \textbf{84}(2), p. 242.

\bibitem{Bodine:2015sma}
\textsc{Bodine, L.~I.}, \textsc{D.~S. Parno}, and \textsc{R.~G.~H. Robertson} (2015) \enquote{{Assessment of molecular effects on neutrino mass measurements from tritium \ensuremath{\beta} decay},} \emph{Phys. Rev. C}, \textbf{91}(3), p. 035505, \eprint{1502.03497}.

\bibitem{Project8:2014ivu}
\textsc{Asner, D.~M.} \textsc{et~al.} (2015) \enquote{{Single electron detection and spectroscopy via relativistic cyclotron radiation},} \emph{Phys. Rev. Lett.}, \textbf{114}(16), p. 162501, \eprint{1408.5362}.

\bibitem{krypton83m}
\textsc{V\'enos, D.}, \textsc{J.~Sentkerestiov\'a}, \textsc{O.~Dragoun}, \textsc{M.~Slez\'ak}, \textsc{M.~Ry\v{s}av\'y}, and \textsc{A.~\v{S}palek} (2018) \enquote{{Properties of 83mKr conversion electrons and their use in the KATRIN experiment},} \emph{JINST}, \textbf{13}(02), p. T02012.

\bibitem{tritium_spin_exchange}
\textsc{Lagendijk, A.}, \textsc{I.~F. Silvera}, and \textsc{B.~J. Verhaar} (1986) \enquote{Spin exchange and dipolar relaxation rates in atomic hydrogen: Lifetimes in magnetic traps,} \emph{Phys. Rev. B}, \textbf{33}, pp. 626--628.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.33.626}

\bibitem{tritium_hyperfine}
\textsc{Silvera, I.} and \textsc{J.~Walraven} (1986) \enquote{Spin-polarized atomic hydrogen,} \emph{Prog. Low Temp. Phys.}, \textbf{X}, pp. 139--370.

\bibitem{kassiopeia}
\textsc{Furse, D.} \textsc{et~al.} (2017) \enquote{{Kassiopeia: a modern, extensible C++ particle tracking package},} \emph{New Journal of Physics}, \textbf{19}(5), p. 053012.
\newline\urlprefix\url{https://doi.org/10.1088/1367-2630/aa6950}

\bibitem{p8pheno}
\textsc{Esfahani, A.~A.} \textsc{et~al.} (2019) \enquote{Electron radiated power in cyclotron radiation emission spectroscopy experiments,} \emph{Phys. Rev. C}, \textbf{99}, p. 055501.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.99.055501}

\bibitem{p8locustpaper}
\textsc{Ashtari~Esfahani, A.} \textsc{et~al.} (2019) \enquote{{Locust: C++ software for simulation of RF detection},} \emph{New J. Phys.}, \textbf{21}, p. 113051, \eprint{1907.11124}.

\bibitem{lw_potential_1}
\textsc{Wiechert, E.} (1901) \enquote{Elektrodynamische Elementargesetze,} .
\newline\urlprefix\url{https://doi.org/10.1002/andp.19013090403}

\bibitem{lw_potential_2}
\textsc{Li\'{e}ard, A.} (1898) \enquote{Champ \'{e}lectrique et Magn\'{e}tique,} \emph{L\'{e}clairage \'{e}lectrique}, \textbf{16}(27-29).

\bibitem{balanis2015antenna}
\textsc{Balanis, C.} (2015) \emph{Antenna Theory: Analysis and Design}, Wiley.
\newline\urlprefix\url{https://books.google.com/books?id=PTFcCwAAQBAJ}

\bibitem{hfss}
\url{https://www.ansys.com/products/electronics/ansys-hfss}.

\bibitem{lti_theory_wiki}
\url{https://en.wikipedia.org/wiki/Linear_time-invariant_system}.

\bibitem{nyquist_sampling}
\textsc{Nyquist, H.} (1928) \enquote{Certain Topics in Telegraph Transmission Theory,} \emph{Transactions of the American Institute of Electrical Engineers}, \textbf{47}(2), pp. 617--644.

\bibitem{root}
\textsc{Brun, R.} and \textsc{F.~Rademakers} (1997) \enquote{{ROOT: An object oriented data analysis framework},} \emph{Nucl. Instrum. Meth. A}, \textbf{389}, pp. 81--86.

\bibitem{p8bayesian}
\textsc{Ashtari~Esfahani, A.} \textsc{et~al.} (2021) \enquote{Bayesian analysis of a future $\ensuremath{\beta}$ decay experiment's sensitivity to neutrino mass scale and ordering,} \emph{Phys. Rev. C}, \textbf{103}, p. 065501.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.103.065501}

\bibitem{detection_theory}
\textsc{Kay, S.} (1998) \emph{Fundamentals of Statistical Signal Processing: Detection Theory, Volume II}, Pearson.

\bibitem{neyman_pearson_lemma}
\textsc{Neyman, J.} and \textsc{E.~Pearson} (1933) \enquote{On the problem of the the most efficient tests of statistical hypotheses,} \emph{Phil. Trans. R. Soc. Lond. A}, \textbf{231}.

\bibitem{reciprocity_theorem}
\textsc{Stumpf, M.} (2018) \emph{Electromagnetic Reciprocity in Antenna Theory}, Wiley.

\bibitem{prml}
\textsc{Bishop, C.} (2016) \emph{Pattern Recognition and Machine Learning}, Springer.

\bibitem{ml_lhc}
\textsc{Plehn, T.}, \textsc{A.~Butter}, \textsc{B.~Dillon}, and \textsc{C.~Krause} (2022) \enquote{{Modern Machine Learning for LHC Physicists},} \eprint{2211.01421}.

\bibitem{ml_ligo_1}
\textsc{George, D.} and \textsc{E.~A. Huerta} (2018) \enquote{{Deep Learning for Real-time Gravitational Wave Detection and Parameter Estimation: Results with Advanced LIGO Data},} \emph{Phys. Lett. B}, \textbf{778}, pp. 64--70, \eprint{1711.03121}.

\bibitem{ml_ligo_2}
\textsc{Gabbard, H.}, \textsc{C.~Messenger}, \textsc{I.~S. Heng}, \textsc{F.~Tonolini}, and \textsc{R.~Murray-Smith} (2022) \enquote{{Bayesian parameter estimation using conditional variational autoencoders for gravitational-wave astronomy},} \emph{Nature Phys.}, \textbf{18}(1), pp. 112--117, \eprint{1909.06296}.

\bibitem{p8PanicProc}
\textsc{Reimann, R.} (2022) \enquote{{Project 8: R\&D for a next-generation neutrino mass experiment},} \emph{PoS}, \textbf{PANIC2021}, p. 283.

\bibitem{p8daqIII}
\textsc{LaRoque, B.} (2020) \enquote{{Zero-deadtime processing in beta spectroscopy for measurement of the non-zero neutrino mass},} \emph{EPJ Web Conf.}, \textbf{245}, p. 01014.

\bibitem{nb_thesis}
\textsc{Buzinsky, N.} (2021) \emph{Statistical Signal Processing and Detector Optimization in Project 8}, Ph.D. thesis, Massachusetts Institute of Technology.

\bibitem{p8synca}
\textsc{Esfahani, A.~A.} \textsc{et~al.} (2023) \enquote{SYNCA: A Synthetic Cyclotron Antenna for the Project 8 Collaboration,} \emph{Journal of Instrumentation}, \textbf{18}(01), p. P01034.
\newline\urlprefix\url{https://dx.doi.org/10.1088/1748-0221/18/01/P01034}

\bibitem{v100}
\url{https://www.nvidia.com/en-us/data-center/v100/}.

\bibitem{h100}
\url{https://www.nvidia.com/en-us/data-center/h100/}.

\bibitem{resnet}
\textsc{He, K.}, \textsc{X.~Zhang}, \textsc{S.~Ren}, and \textsc{J.~Sun} (2016) \enquote{Deep Residual Learning for Image Recognition,} in \emph{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pp. 770--778.

\bibitem{vgg}
\textsc{Simonyan, K.} and \textsc{A.~Zisserman} (2015) \enquote{Very Deep Convolutional Networks for Large-Scale Image Recognition,} in \emph{3rd International Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings} (Y.~Bengio and Y.~LeCun, eds.).
\newline\urlprefix\url{http://arxiv.org/abs/1409.1556}

\bibitem{friis_paper}
\textsc{Friis, H.} (1946) \enquote{A Note on a Simple Transmission Formula,} \emph{Proceedings of the IRE}, \textbf{34}(5), pp. 254--256.

\bibitem{pozar}
\textsc{Pozar, D.~M.} (2005) \emph{{Microwave engineering; 3rd ed.}}, Wiley, Hoboken, NJ.
\newline\urlprefix\url{https://cds.cern.ch/record/882338}

\bibitem{Aker2022}
\textsc{Aker, M.} \textsc{et~al.} (2022) \enquote{Direct neutrino-mass measurement with sub-electronvolt sensitivity,} \emph{Nature Physics}, \textbf{18}(2), pp. 160--166.
\newline\urlprefix\url{https://doi.org/10.1038/s41567-021-01463-1}

\bibitem{Monreal:2009za}
\textsc{Monreal, B.} and \textsc{J.~A. Formaggio} (2009) \enquote{{Relativistic Cyclotron Radiation Detection of Tritium Decay Electrons as a New Technique for Measuring the Neutrino Mass},} \emph{Phys. Rev. D}, \textbf{80}, p. 051301, \eprint{0904.2860}.

\bibitem{Project8:2017nal}
\textsc{Ashtari~Esfahani, A.} \textsc{et~al.} (2017) \enquote{{Determining the neutrino mass with cyclotron radiation emission spectroscopy\textemdash{}Project 8},} \emph{J. Phys. G}, \textbf{44}(5), p. 054004, \eprint{1703.02037}.

\bibitem{Project8:2022wqh}
\textsc{Esfahani, A.~A.} \textsc{et~al.} (2022) \enquote{{The Project 8 Neutrino Mass Experiment},} in \emph{{2022 Snowmass Summer Study}}, \eprint{2203.07349}.

\bibitem{Ashtari_Esfahani_2019}
\textsc{Ashtari~Esfahani, A.} \textsc{et~al.} (2019) \enquote{Locust: C++ software for simulation of {RF} detection,} \emph{New Journal of Physics}, \textbf{21}(11), p. 113051.
\newline\urlprefix\url{https://doi.org/10.1088/1367-2630/ab550d}

\bibitem{Furse_2017}
\textsc{Furse, D.} \textsc{et~al.} (2017) \enquote{{Kassiopeia: a modern, extensible C++ particle tracking package},} \emph{New Journal of Physics}, \textbf{19}(5), p. 053012.
\newline\urlprefix\url{https://doi.org/10.1088/1367-2630/aa6950}

\bibitem{balanis2011modern}
\textsc{Balanis, C.} (2011) \emph{Modern Antenna Handbook}, Wiley.
\newline\urlprefix\url{https://books.google.com/books?id=UYpV8L8GNCwC}

\bibitem{wirth2001radar}
\textsc{Wirth, W.} (2001) \emph{Radar Techniques Using Array Antennas}, Institution of Engineering and Technology.
\newline\urlprefix\url{https://books.google.com/books?id=ALht42gkzLsC}

\bibitem{cyclotron_motion_cavity}
\textsc{Brown, L.~S.}, \textsc{G.~Gabrielse}, \textsc{K.~Helmerson}, and \textsc{J.~Tan} (1985) \enquote{Cyclotron motion in a microwave cavity: Lifetime and frequency shifts,} \emph{Phys. Rev. A}, \textbf{32}, pp. 3204--3218.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.32.3204}

\bibitem{hanneke_paper}
\textsc{Hanneke, D.}, \textsc{S.~Fogwell~Hoogerheide}, and \textsc{G.~Gabrielse} (2011) \enquote{Cavity control of a single-electron quantum cyclotron: Measuring the electron magnetic moment,} \emph{Phys. Rev. A}, \textbf{83}, p. 052122.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.83.052122}

\bibitem{hanneke_thesis}
\textsc{Hanneke, D.~A.} (2007) \emph{{Cavity control in a single-electron quantum cyclotron}: {an improved measurement of the electron magnetic moment}}, Ph.D. thesis, Harvard U.

\bibitem{purcell}
\textsc{Purcell, E.} (1946) \enquote{Spontaneous Emission Probabilities at Radio Frequencies,} \emph{Phys. Rev.}, \textbf{69}, pp. 674--674.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.69.674}

\bibitem{cavity_coupled_to_amp}
\textsc{Moskowitz, B.~E.} and \textsc{J.~Rogers} (1988) \enquote{{ANALYSIS OF A MICROWAVE CAVITY DETECTOR COUPLED TO A NOISY AMPLIFIER},} \emph{Nucl. Instrum. Meth. A}, \textbf{264}, pp. 445--452.

\bibitem{nasa_cavity_theory}
\textsc{Wenger, N.} (1967) \enquote{Resonant Frequency of Open-Ended Cylindrical Cavity,} \emph{IEEE Transactions on Microwave Theory and Techniques}, \textbf{15}(6), pp. 334--340.

\bibitem{nasa_cavity_measurement}
\textsc{Wenger, N.~C.} and \textsc{J.~Smetana} (1972) \enquote{Hydrogen Density Measurements Using an Open-Ended Microwave Cavity,} \emph{IEEE Transactions on Instrumentation and Measurement}, \textbf{21}(2), pp. 105--114.

\bibitem{bead_pull}
\textsc{Rapidis, N.~M.} (2018) \enquote{{Application of the Bead Perturbation Technique to a Study of a Tunable 5 GHz Annular Cavity},} \emph{Springer Proc. Phys.}, \textbf{211}, pp. 45--51, \eprint{1708.04276}.

\bibitem{p8phase3trigger}
 \enquote{Real-time Signal Detection for Cyclotron Radiation Emission Spectroscopy Measurements using Antenna Arrays,} \emph{In preparation}.

\bibitem{cresHe6}
\textsc{Byron, W.} \textsc{et~al.} (2022) \enquote{{First observation of cyclotron radiation from MeV-scale ${\rm e}^{pm}$ following nuclear beta decay},} \eprint{2209.02870}.

\bibitem{cresXrayKazkaz}
\textsc{Kazkaz, K.} and \textsc{N.~Woollett} (2021) \enquote{{Using Cyclotron Radiation Emission for Ultra-high Resolution X-Ray Spectroscopy},} \emph{New J. Phys.}, \textbf{23}(3), p. 033043, \eprint{1911.05869}.

\bibitem{cresda}
\textsc{Canning, J. A.~L.}, \textsc{F.~F. Deppisch}, and \textsc{W.~Pei} (2023) \enquote{{Sensitivity of future tritium decay experiments to New Physics},} \emph{JHEP}, \textbf{03}, p. 144, \eprint{2212.06106}.

\end{thebibliography}
