\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Summary}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {section}{\numberline {2.2}Neutrinos}{2}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{2}{}%
\contentsline {section}{\numberline {2.4}Neutrino Mass}{3}{}%
\contentsline {subsection}{\numberline {2.4.1}Limits from Cosmology}{3}{}%
\contentsline {subsection}{\numberline {2.4.2}Limits from Neutrinoless Double Beta-decay Searches}{3}{}%
\contentsline {subsection}{\numberline {2.4.3}Kinematic Measurements of the Neutrino Mass}{4}{}%
\contentsline {section}{\numberline {2.5}Neutrino Mass Measurements Using Tritium Beta-decay Spectroscopy}{4}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{7}{}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{}%
\contentsline {section}{\numberline {3.2}CRES and Project 8}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}Project 8 Phased Development Plan}{12}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{19}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{23}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{27}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{28}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{29}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{35}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{35}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{37}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{40}{}%
\contentsline {section}{\numberline {4.1}Introduction}{40}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{41}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{42}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{46}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{50}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{51}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{55}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{63}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{70}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{74}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{74}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{77}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{77}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{79}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{83}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{83}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{85}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{89}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{91}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{91}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{92}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{93}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{94}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{94}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{96}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{98}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{100}{}%
\contentsline {section}{\numberline {5.1}Introduction}{100}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{101}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{101}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{101}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{102}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{103}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{104}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{105}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{107}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{107}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{108}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{109}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{110}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{114}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{114}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{117}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{123}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{127}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{131}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{134}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{135}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{135}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{137}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{137}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{139}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{140}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{140}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{141}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{146}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{149}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{152}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{153}{}%
\contentsline {section}{\numberline {6.1}Introduction}{153}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{154}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{154}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{155}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{157}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{159}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{163}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{163}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{165}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{168}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{170}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{170}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{173}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{175}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{178}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{178}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{180}{}%
\contentsline {chapter}{Bibliography}{183}{}%
