This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--empty journal in p8prl2023
Warning--empty journal in p8prc2023
Warning--empty journal in p8snowmass2022
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
You've used 33 entries,
            2552 wiz_defined-function locations,
            759 strings with 13466 characters,
and the built_in function-call counts, 19929 in all, are:
= -- 872
> -- 1230
< -- 18
+ -- 327
- -- 294
* -- 1790
:= -- 1972
add.period$ -- 57
call.type$ -- 33
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 2362
empty$ -- 1830
format.name$ -- 316
if$ -- 4365
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 490
newline$ -- 120
num.names$ -- 31
pop$ -- 653
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 527
swap$ -- 1632
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 66
width$ -- 35
write$ -- 300
(There were 7 warnings)
