This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "PhysRevC.103.065501"
Warning--empty pages in hyperk
Warning--empty journal in p8snowmass2022
Warning--empty journal in p8prc2023
Warning--empty journal in p8prl2023
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in p8snomass
Warning--empty journal in lw_potential_1
Warning--empty journal in ml_lhc
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in cresHe6
You've used 104 entries,
            2552 wiz_defined-function locations,
            1203 strings with 19647 characters,
and the built_in function-call counts, 42036 in all, are:
= -- 3033
> -- 913
< -- 70
+ -- 291
- -- 187
* -- 2924
:= -- 4255
add.period$ -- 190
call.type$ -- 104
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 4658
empty$ -- 4458
format.name$ -- 249
if$ -- 9806
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 844
newline$ -- 349
num.names$ -- 100
pop$ -- 1217
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1616
stack$ -- 0
substring$ -- 2004
swap$ -- 3126
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 262
width$ -- 107
write$ -- 964
(There were 15 warnings)
