\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Summary}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {section}{\numberline {2.2}Neutrinos}{2}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{2}{}%
\contentsline {section}{\numberline {2.4}Neutrino Masses in the Standard Model}{5}{}%
\contentsline {section}{\numberline {2.5}Neutrino Absolute Mass Scale}{8}{}%
\contentsline {subsection}{\numberline {2.5.1}Limits from Cosmology}{8}{}%
\contentsline {subsection}{\numberline {2.5.2}Limits from Neutrinoless Double Beta-decay Searches}{10}{}%
\contentsline {subsection}{\numberline {2.5.3}Limits from Beta-decay}{12}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{16}{}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{}%
\contentsline {section}{\numberline {3.2}CRES and Project 8}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{22}{}%
\contentsline {subsection}{\numberline {3.2.3}Project 8 Phased Development Plan}{25}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{28}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{28}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{33}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{37}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{41}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{41}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{43}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{48}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{48}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{51}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{54}{}%
\contentsline {section}{\numberline {4.1}Introduction}{54}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{55}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{56}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{60}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{64}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{65}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{69}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{77}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{84}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{88}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{88}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{91}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{91}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{93}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{97}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{97}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{99}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{103}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{105}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{105}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{106}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{107}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{108}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{108}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{110}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{112}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{114}{}%
\contentsline {section}{\numberline {5.1}Introduction}{114}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{115}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{115}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{115}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{116}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{117}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{118}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{119}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{121}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{121}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{122}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{123}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{124}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{128}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{128}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{131}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{137}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{141}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{145}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{148}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{149}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{149}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{151}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{151}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{153}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{154}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{154}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{155}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{160}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{163}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{166}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{167}{}%
\contentsline {section}{\numberline {6.1}Introduction}{167}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{168}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{168}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{169}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{171}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{173}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{177}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{177}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{179}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{182}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{184}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{184}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{187}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{189}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{192}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{192}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{194}{}%
\contentsline {chapter}{Bibliography}{197}{}%
