This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "PhysRevC.103.065501"
Warning--empty pages in hyperk
Warning--empty journal in p8snowmass2022
Warning--empty journal in p8prc2023
Warning--empty journal in p8prl2023
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in p8snomass
Warning--empty journal in lw_potential_1
Warning--empty journal in ml_lhc
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in cresHe6
You've used 105 entries,
            2552 wiz_defined-function locations,
            1209 strings with 28787 characters,
and the built_in function-call counts, 56785 in all, are:
= -- 3074
> -- 2763
< -- 71
+ -- 754
- -- 649
* -- 4801
:= -- 5680
add.period$ -- 192
call.type$ -- 105
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 6547
empty$ -- 5421
format.name$ -- 712
if$ -- 12682
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 1313
newline$ -- 352
num.names$ -- 101
pop$ -- 1695
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1635
stack$ -- 0
substring$ -- 2035
swap$ -- 4545
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 265
width$ -- 108
write$ -- 973
(There were 15 warnings)
