\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of two different neutrino mass ordering scenarios \cite {nu_mass_ordering_figure_inspiration}. In the inverted hierarchy (inverted mass ordering) the lightest neutrino mass is $m_3$, whereas,in the normal hierarchy (normal mass ordering) $m_1$ is the lightest neutrino. What cannot be measured by neutrino oscillations is the neutrino absolute mass scale, which is essentially the mass of the lightest neutrino mass eigenstate.\relax }}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The masses of the neutrinos as a function of the lightest neutrino mass in both the normal (a) and inverted (b) mass ordering regimes.\relax }}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The neutrino mass observable measured by cosmology as a function of the lightest neutrino mass eigenstate.\relax }}{14}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for double beta-decay (a) and $0\nu \beta \beta $(b).\relax }}{15}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The discovery probabilities for the future generation of $0\nu \beta \beta $ experiments as a function of $m_{\beta \beta }$ and $m_{least}$. Figure from \cite {double_beta_plot}.\relax }}{16}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A Feynman diagram of beta decay\relax }}{17}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A figure from Fermi's 1934 paper on a theory of beta-decay depicting the kinetic energy spectrum of the emitted electron. The effect of the neutrino mass, written as $\mu $, is to distort the shape of the spectrum near the endpoint from the zero-mass spectrum.\relax }}{17}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The tritium beta-decay spectrum. The effect of a massive neutrino on the spectrum is to change its shape near the endpoint by an amount proportional to the size of the neutrino mass. A sufficiently high-statistic and high-resolution measurement of the spectrum endpoint would be able to measure the neutrino mass.\relax }}{19}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A cartoon illustration of the CRES technique. An electron is contained in a magnetic trap, which is a local minimum in the magnetic field, so that its cyclotron radiation can be detected by an array of antennas. Detecting the cyclotron radiation allows one to measure its cyclotron frequency and determine its kinetic energy.\relax }}{23}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of an electron in a bathtub magnetic trap generated by two well-separated coils.\relax }}{24}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot of the main components of an electron's trajectory in a cylindrically symmetric trap.\relax }}{25}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A plot of the final state distributions of atomic and molecular tritium. The final state distribution provides the primary contribution to the width of the molecular spectrum whereas thermal doppler broadening is responsible for the width of the atomic spectrum.\relax }}{27}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Neutrino mass exclusion plot including limits from cosmological measurements and the KATRIN experiment. Allowed ranges for neutrino masses under the normal and inverted hierarchies are shown as the blue and orange lines respectively. The black dashed line shows Project 8's goal neutrino mass sensitivity for the Phase IV experiment.\relax }}{30}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sensitivity calculations for a cavity based CRES experiment that demonstrate the neutrino mass measurement goals of Project 8 throughout the phased development plan. The blue curves indicate molecular tritium sources and the red curves indicate atomic tritium sources. In the current plan, Phase III contains two tritium experiments. The first is the Low-frequency Apparatus (LFA), which is a molecular tritium experiment, and the second is the atomic tritium pilot-scale experiment that officially ends Phase III. The sensitivity of these experiments is primarily a function of statistics, however, there is a critical density beyond which CRES electrons do not have enough time to radiate between collisions for a high-resolution frequency measurement leading to worse sensitivity. \relax }}{31}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The Phase II CRES apparatus used to perform the first measurement of the tritium beta-decay spectrum using CRES.\relax }}{35}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of the CRES cell portion of the Phase II apparatus.\relax }}{36}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces RF system diagram for the Phase II apparatus.\relax }}{37}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The time-frequency spectrogram of a tritium CRES event in the Phase II apparatus.\relax }}{39}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The sparse spectrogram obtained by placing a power cut on the raw spectrogram shown in Figure \ref {fig:chap3-tritium-event0-spectrogram}.\relax }}{41}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Fits to the measured 17.8-keV $^{83m}\rm {Kr}$ conversion line using the deep and shallow trap configurations. \relax }}{43}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Measurements of the 17.8-keV $^{83m}\rm {Kr}$ line using the deep trap configuration for different values of the magnetic field from the field shifting solenoid.\relax }}{44}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces The measured tritium spectrum from Phase II with Bayesian and frequentist fits.\relax }}{45}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces A cartoon illustration of the basics of the antenna array CRES technique.\relax }}{47}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces An image of the MRI magnet installed in the Project 8 laboratory at the University of Washington, Seattle.\relax }}{49}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces (a) A model of the FSCD antenna array, magnetic trap, and tritium containment vessel design.(b) A more detailed model of a prototype design for the 5-slot waveguide antenna design.\relax }}{50}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces (a) A plot of the decay rate for the two-body dipolar spin exchange interaction for cc and dd state. (b) A plot of the decay rate of the dipolar spin exchange interaction for d+d states as a function of magnetic field magnitude. Lowering the magnetic field is key for reducing the losses from this interaction.\relax }}{55}{}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces A conceptual sketch of a large-volume antenna array based CRES experiment to measure the neutrino mass.\relax }}{56}{}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces A conceptual sketch of a pilot-scale cavity CRES experiment with an atomic tritium beamline.\relax }}{58}{}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces An illustration of a possible arrangement of ten pilot-scale cavity experiments for Phase IV. The experiments are arranged in a circle with an approximate diameter of 50\nobreakspace {}meters. Each atomic beamline connected to the bottom of each cavity is approximately 10\nobreakspace {}m in length. The cavities themselves are designed to operate at 325\nobreakspace {}MHz and are approximately 11\nobreakspace {}m tall. The circular arrangement of cavities has some advantages when it comes to cancellation of fringe fields from neighboring magnets, which is important due to the small magnetic field magnitudes consistent with these CRES frequencies. The advantage of ten independent atomic sources and cavities is that there is no single point of failure for the experiment. If an experiment goes down for repairs the other nine may continue running. Figure courtesy of Michael Huehn at UW-Seattle. \relax }}{60}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The geometry and parameters of the coils used to simulate the FSCD magnetic trap in Kassiopeia. Some axial profiles of the magnetic trap at different radial positions are show to demonstrate the shape of the magnetic field and trap depth as a function of position. Calulation of the magnetic field profiles was graciously done by Ren\'{e} Reimann.\relax }}{64}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A map of the average $\nabla B$-drift frequency for electrons trapped in the prototype FSCD trap shown in Figure \ref {fig:chap4-trap10-coils}. Negative drift frequencies indicate electrons that are drifting opposite to the standard direction, which means that they are close to escaping the magnetic trap.\relax }}{66}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The receiver chain used by Locust when simulating CRES events in the FSCD.\relax }}{69}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A high-level diagram depicting the process of CRES event reconstruction. The first step consists of identifying the presence of a signal in the data. This step is necessary to avoid the danger of performing a reconstruction of a false event, which would constitute a background contribution to the tritium spectrum measured by CRES.\relax }}{73}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces An illustration of two PDFs associated a binary hypothesis test. The decision threshold is represented by the vertical line that partitions both distributions. The orange and red areas correspond to the true negative and false positive probabilities and the blue and green areas correspond to the false negative and true positive probabilities respectively. To decided between the two hypotheses the likelihood ratio test specified by the Neyman-Pearson theorem is applied. This approach achieves the highest true positive probability for a given false positive probability.\relax }}{74}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces An example ROC curve formed by computing the $P_\mathrm {FP}$ and the $P_\mathrm {TP}$ for a given likelihood ratio test. As the decision threshold is increased $P_\mathrm {FP}$ decreases at the expense of a lower $P_\mathrm {TP}$. The black dashed line indicates the lower bound ROC curve obtained by randomly deciding between $\mathcal {H}_0$ and $\mathcal {H}_1$. \relax }}{75}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces An illustration of the constructive interference condition which is the operating principle of digital beamforming using a uniform linear array as an example.\relax }}{76}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces A system level diagram of the laboratory setup used for beamforming demonstrations at Penn State. For more information on this system see Chapter 5. Signals near 26\nobreakspace {}GHz are fed to a dipole antenna using and arbitrary waveform generator (AWG) and vector network analyzer (VNA), which drive a mixer. The dipole radiation is collected by an array of antennas connected to the digitizer data acquisition (DAQ) system.\relax }}{78}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Photographs of the beamforming demonstration setup. In (a) I show a top-down view of the dipole antenna and the array of eight horn antennas. Manual repositioning of the horn antennas allows one to synthesize a full-circular antenna array. The dipole antenna is mounted on a camera tripod mount that allows for manual position tuning. (b) is a close up image of the dipole, which is manufactured from two segments of semi-rigid coaxial cable. (c) is another image of the dipole and array.\relax }}{79}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces An example of digital beamforming reconstruction of a dipole antenna using a synthetic array of horn antennas. The beamforming image on the right is constructed by computing the time-averaged power of the summed signals for a two-dimensional grid of beamforming positions. In the image, one can see a clear maximum that corresponds to the position of the dipole antenna. On the left I show the frequency spectrum of the time-series at the maximum power pixel. White Gaussian noise is added to the signal to mimic a more realistic signal-to-noise-ratio. The signal emitted by the dipole is clearly visible as the high power peak in the frequency spectrum.\relax }}{80}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Beamforming images visualizing the reconstruction of an electron without (a) and with (b) the cyclotron phase correction. The images were generated using data from Locust simulations. The cyclotron phase refers to a phase offset equal to the relative azimuthal position of an antenna in the array. This phase offset is caused by the circular electron orbit and must be corrected for during reconstruction.\relax }}{81}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Beamforming images visualizing the reconstruction of an electron located off the central axis of the FSCD trap. In (a) beamforming is being performed without the $\nabla B$-drift correction, and in (b) it is included.\relax }}{82}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces A plot of a typical frequency spectrum obtained by applying a Fourier transform to the time-series obtained from beamforming. The frequency spectra are plotted without noise on top of an example of a typical noise spectrum to visualize a realistic signal-to-noise ratio. In the example, without beamforming it would not be possible to detect anything since the signal amplitudes would be reduced by a factor of sixty relative to the noise. Additionally, it is clear the $\nabla B$-drift correction is needed to detect this electron in the prescense of noise.\relax }}{83}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces A plot of the total signal power received by the FSCD array from trapped electrons with different radial positions and pitch angles generated using Locust simulations. The lines on the plot indicate a 10\nobreakspace {}dB detection threshold above the mean value of the noise in the frequency spectrum. With static beamforming electrons with radial positions larger than about two centimeters are undetectable due to the change in the electron's position over time causing losses from beamforming phase mismatch. This is corrected by including $\nabla B$-drift frequencies in the beamforming phases. Both beamforming techniques fail to detect electrons below $\approx 88.0^\circ $, since these signal are composed of several relatively weak sidebands that are comparable to the noise.\relax }}{84}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of a convolution of a CRES signal template with a segment of noisy data. A simulated CRES signal was simulated using Locust and normalized to create a matched filter template. When this template is convolved with noisy data the contains the matching signal the convolution output increases dramatically compared to data with only noise. The decreasing convolution output as the time offset of the convolution increases is caused by zero-padding of the data and template. \relax }}{86}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces An example two-dimensional parameter distribution of a matched filter template bank and random test signals. $\theta $ refers to the pitch angle of the electron and $E$ is the kinetic energy. The template bank forms a regular grid of in pitch angle and energy, whereas, the test signals are uniformly distributed in pitch angle and follow the tritium beta-decay kinetic energy distribution. This is why there are fewer test signals at higher energies. The need for high match across the full parameter space prevents one from reducing the density of templates in this low activity region. A zoomed in version of the template bank illustrates the relative density of templates and signals needed for match $>90\%$. \relax }}{89}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces The matched filter scores of a dense grid of templates in pitch angle energy space. Dense template grids allow one to estimate the kinetic energy of the electron by identifying the best matching template. The uncertainty on this value is proportional to the space of templates that also match the test signal well. In the worst case matched filter templates can be completely degenerate where templates with different parameters match a signal with equal likelihood. \relax }}{90}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces The mean match of the dense template grid shown in Figure \ref {fig:chap4-mf-score-dense-grid} for different numbers of templates. Grids of different sizes were obtained by decimating a dense grid of templates and the average match for each grid was computed using the same set of randomly distributed test signals. Plotting the mean match against the size of the grid allows one to visualize the exponential relationship between match and template bank size. The noise in each curve is caused by sampling effects from the decimation algorithm. In general, longer templates are harder to match than shorter templates.\relax }}{90}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Matched filter template bank ROC curves as a function of mean match. One can see that for low match a matched filter is on average worse than the more straight forward beamforming detection approach. \relax }}{91}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Boundaries of detectable electrons in pitch angle kinetic energy space for a series of different signal detection algorithms. A detectable signal is defined as a signal that is above a consistent decision with at least 50\% probability. This non-rigorous treatment of detection probability is primarily useful for the visualization the relative increases in detection performance provided by the different algorithms. The static beamforming (Static-BF) algorithm is the digital beamforming algorithm introduced above without the $\nabla B$-drift correction. The DNN algorithm refers to a convolutional neural network classifier trained to detect CRES signals (see Section \ref {sec:chap4-intro-ml}). \relax }}{92}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Two example illustrations of the correlation between kinetic energy and pitch angle imparted by the shape of the FSCD magnetic trap. The correlations manifest themselves as degeneracies in the matched filter score where multiple matched filter templates have the same matched filter for a particular signal. These degeneracies are a sign that the magnetic trap must be redesigned in order to break the correlation between pitch angle and kinetic energy. \relax }}{96}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces A visualization of the correlation between energy and pitch angle in the FSCD magnetic trap. The image is formed by computing the match of the best template from a grid consisting of pitch angles from 84 to 90 degrees in steps of 0.05 degrees, kinetic energies from 17574 to 18574 eV, located at 2\nobreakspace {}cm from the central axis, and simulated for a length of three FSCD time-slices. The signals used to compute the best matching template consisted of a grid from 84 to 90 degrees in steps of 0.05 degrees, kinetic energies from 18550 to 18575 eV in steps of 0.25 eV, located 2\nobreakspace {}cm from the central axis, and simulated for three FSCD time-slices. The colored regions of the plot show how well signals with lower energy can match those of higher energy for the FSCD magnetic trap, which is proportional to the achievable energy resolution of the FSCD design.\relax }}{97}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces A representation of a matched filter template bank as a convolutional neural network. The network has a single layer composed of the templates, which act as convolutional filters. The activation of the neural network is an absolute value followed by a max operator.\relax }}{100}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces A graphical depiction of CRES signal detection using a CNN. A noisy segment of data is converted to a frequency series using digital beamforming and a FFT. The complex-valued frequency series is input into a trained CNN model that classifies the data as signal or noise using a decision threshold on the CNN output. \relax }}{101}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces The detection efficiency and false alarm rate (false positive rate) as a function of the decision threshold for different values of the noise temperature. The model is trained to output a value close to one for data that contains a signal and outputs a value near zero when the data contains only noise. One sees that a lower decision threshold will have a high detection efficiency at the cost of a high rate of false alarms. \relax }}{102}{}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces ROC curves for a CNN model classifying CRES signals. One can see that the area under the curve, which is a figure of merit that describes the performance of the classifier, is roughly linearly dependent with the noise temperature.\relax }}{102}{}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces An illustration of the conceptual design for an antenna array CRES tritium beta-decay spectrum measurement. The antenna array geometry consists of a 20\nobreakspace {}cm interior diameter with 60 independent antenna channels arranged evenly around the circumference. The nominal antenna design is sensitive to radiation in the frequency range of 25-26\nobreakspace {}GHz, which corresponds to the cyclotron frequency of electrons emitted near the tritium beta-spectrum endpoint in a 0.96\nobreakspace {}T magnetic field. The array is located at the center of the magnetic trap produced by a set of current-carrying coils. The nominal magnetic trap design is capable of trapping electrons up to 5\nobreakspace {}cm away from the central axis of the array and traps electrons within an approximately 6\nobreakspace {}cm long axial region centered on the antenna array.\relax }}{105}{}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces A block diagram illustration of the real-time triggering algorithm proposed for antenna array CRES reconstruction.\relax }}{106}{}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces An illustration of the digital beamforming procedure. The blue lines indicate the distances from the beamforming position to each antenna. In the situation depicted the actual position of the electron matches the beamforming position, therefore, one expects constructive interference when the phase shifted signals are summed. To prevent the electron's $\nabla B$-motion from moving the electron off of the beamforming position, the beamforming phases include time-dependence to follow the trajectory of the electron in the magnetic trap.\relax }}{107}{}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Frequency spectra of simulated CRES events in the FSCD magnetic trap after beamforming. The signal of a $90^\circ $ electron consists of a single frequency component that is clearly detectable using a power threshold on the frequency spectrum. This power threshold remains effective for signals with relatively large pitch angles such as $89.0^\circ $ and $88.75^\circ $, which are composed of a main carrier and a few small sidebands. Signals with smaller pitch angles, below about $88.5^\circ $, are dominated by sidebands such that no single frequency component can be reliably distinguished from the noise with a power threshold. \relax }}{109}{}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces PDFs of the power threshold test statistic for CRES signals with various pitch angles as well as the PDF for the noise-only signal case. The average PDF computed for pitch angles ranging from $85.5$ to $88.5^\circ $ is also shown. As the pitch angle is decreased the signal PDF converges towards the noise PDF which indicates that the power threshold trigger is unable to distinguish between small pitch angle signals and noise. \relax }}{112}{}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Plots of PDFs that describe the matched filter template bank test statistic for CRES signals with various pitch angles, as well as the estimated PDF for the noise only case. $10^5$ matched filter templates are used and perfect match between signal and template i.e. $\Gamma _\mathrm {best}=1$ is assumed. The mean PDF includes signals ranging from $85.5-88.5^\circ $ in pitch angle. There is a larger distinction between the signal PDFs at small pitch angles compared to the power threshold, which indicates a higher detection efficiency for these signals.\relax }}{116}{}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces The mean match of the matched filter template bank to a test set of randomly parameterized signals as a function of the number or density of templates. The parameter space includes pitch angles from $85.5-88.5^\circ $ and energies from $18575-18580$\nobreakspace {}eV.\relax }}{120}{}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Histograms of the trained CNN model output from the test dataset. The blue histogram shows the model outputs for signal data. The oddly shaped peak near the end is the result of the softmax function mapping the long tail of the raw output distribution to the range $[0,1]$. \relax }}{121}{}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces ROC curves describing the detection efficiency or true positive rates for the three signal classification algorithms examined in this paper. The matched filter (MF) and Power Threshold curves are computed analytically using the distribution functions introduced in Section \ref {sec:classifiers}, and the CNN curve is computed numerically using the classification results on the test dataset. The percent match indicated in the legend refers to the mean match of the classifier. \relax }}{122}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example radiation pattern generated using HFSS simulations. The color and radial distance of the surface from the origin indicate the relative magnitude of radiation power emitted by the antenna in that direction. The primary goal of most antenna measurements is typically to measure the antenna pattern, which is used to derive many useful antenna performance parameters.\relax }}{129}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces An illustration of the three field regions important for the analysis of an antenna system. Very close to the antenna the electric fields are primarily reactive so there is no radiation. If a receiving antenna were placed in this region most of the energy would be reflected back to the transmitter. Outside of the reactive near-field is the radiative near field. At these distances the antenna does radiate, but the radiation pattern is not well-defined since it changes based on the distance of the receiving antenna. It is only in the far-field region where the radiation pattern becomes constant as a function of distance, which is where the majority of antenna engineering is assumed to take place. The antenna arrays developed by Project 8 for CRES measurements operate in the radiative near-field due to the importance of limiting power loss from free-space propagation, which complicates the design of the antenna system.\relax }}{131}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the Friis measurement technique commonly used for antenna characterization measurements.\relax }}{135}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of a two-port S-parameter measurement setup. S-parameters characterize how incoming waves of voltage or power scatter of of the RF device under test. This allows you to measure important properties of the device. In particular, this framework can be used to model a two antenna radiation pattern measurement, which can be automated using a VNA. \relax }}{136}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Two measurement approaches to characterizing an antenna array for CRES measurements. The full-array approach (a) requires a complete antenna array with all the associated hardware. The synthetic array approach (b) utilizes a single antenna and a set of rotation/translation stages to reposition the transmitter or the recieing antenna to synthesize the signals that would be received by the full-array. This approach reduces the cost and complexity of array measurements. A down-side of the synthetic array approach is that multi-channel effects such as reflections cannot be measured. Utilizing both the full-array and the synthetic array is a powerful way to quantify the impact of errors from the multi-channel array.\relax }}{137}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of the antenna measurement system developed for the Project 8 Collaboration. The reference and test antennas can be connected to different data acquisition configurations depending on the measurement goals The reference antenna is typically a standard horn antenna and the test antenna is mounted on a set of translation stages for positioning. Automated translation stages allows for relatively painless data-taking enabling synthetic antenna array measurements using only a single receiving antenna. Anechoic form designed to mitigate RF reflections surrounds the setup.\relax }}{139}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrams of two measurement system configurations. Configuration (a) utilizes a VNA and is more suited to antenna characterization. Configuration (b) utilizes an AWG and VNA as a signal generation system and digitizer to collect measurement data, which is more suited to simulating CRES measurements. The transmission chain utilizes a quadrature hybrid and a pair of baluns to drive the cross-dipole variant test antenna developed for synthetic CRES measurements.\relax }}{139}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces A sketch of an antenna array large-volume CRES experiment. Electrons from $\beta $-decays are confined in a magnetic field using a set of trap coils. The cyclotron radiation produced by the motion of the trapped electrons can be detected by a surrounding antenna array to determine the electron energies. Measuring the energies of many electrons produces a $\beta $-decay spectrum.\relax }}{142}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces A schematic of the antenna array test stand. The circular antenna array has a radius of 10\nobreakspace {}cm with 60 independent channels (limited number shown for clarity). The test stand includes an arbitrary waveform generator (AWG), local oscillator (LO), and data acquisition (DAQ) hardware. Finally, a specialized Synthetic Cyclotron Antenna (SYNCA) is used to inject signals to test the antenna array.\relax }}{143}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces An electron (red dot) performing cyclotron motion in the x-y plane. The resulting cyclotron radiation is observed by an antenna located at the field point of interest. \relax }}{144}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces A plot of the numeric solution to Equation \ref {eq:e-field-azimutal-comp-final}. The time-domain representation of the signal (a) is composed of a zero frequency term and a series of harmonics separated by the main cyclotron frequency as shown in the plot of the frequency spectrum (b). We can see that the relative amplitude of the harmonics beyond $k=7$ are smaller than the main carrier by a factor of about $10^{-5}$ and are completely negligible.\relax }}{147}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces The amplitude maxima of the cyclotron radiation form an Archimedean spiral as the radiation propagates outward from the cyclotron orbit center (a). A circular antenna array located at a fixed radius from the orbit center will receive electric fields with equal magnitude in each of its channels, but the phase of the electric field incident on each array channel will be linearly out of phase from its neighbor antennas by an amount equal to the angular separation of the two channels (b).\relax }}{149}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces An idealized crossed-dipole antenna consists of two electric dipole antennas oriented perpendicular to each other and is fed with four signals with a quadrature phase relationship. An example antenna feed circuit is shown which is composed of a chained combination of a quadrature hybrid-coupler (Quad) and two baluns. \relax }}{150}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces A model of the PCB crossed-dipole antenna with dimensions. The design has an inside diameter of 2.16\nobreakspace {}mm for the central circular trace, which is 0.13\nobreakspace {}mm wide. The dipole arms each have a width of 1.27\nobreakspace {}mm and protrude beyond the circular trace by 1.40\nobreakspace {}mm, which gives an overall width of 4.96\nobreakspace {}mm for the length of the antenna PCB trace from end-to-end. The overall size of the antenna is 20.0\nobreakspace {}mm the majority of which is the PCB dielectric material. This design was observed in simulation to maintain the field characteristics of the idealized crossed-dipole while being simpler to fabricate due to the increased size of the antenna.\relax }}{151}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces A comparison of the electric field magnitudes, normalized by the maximum value of the electric field in each simulation, plotted on a 10\nobreakspace {}cm square to visualize the Archimedean spirals formed by the electron (a), the crossed-dipole antenna (b), and a PCB crossed-dipole antenna (c). The matching patterns indicate that the electric fields have similar phase characteristics. These images were generated using Locust simulations for the electron and ANSYS HFSS for both antennas.\relax }}{152}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces A comparison of the normalized electric field magnitudes for the ideal crossed-dipole, PCB crossed-dipole, and a simulated electron as a function of the polar angle ($\theta $). (a) Shows the total electric field, (b) shows the $\phi $-polarized electric field component, and (c) shows the $\theta $-polarized electric field component. These images were generated using Locust simulations for the electron and ANSYS HFSS for both antennas.\relax }}{153}{}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces A comparison of the normalized electric field magnitudes for the crossed-dipole, PCB crossed-dipole, and a simulated electron as a function of the azimuthal angle ($\phi $) evaluated at $\theta =90^\circ $. This image was generated using Locust simulations for the electron and ANSYS HFSS for both antennas.\relax }}{154}{}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces (a) A cartoon schematic which highlights the routing of the semi-rigid coax transmission lines. (b) A photograph of a SYNCA constructed using the modified crossed-dipole PCB antenna design. Visible in the photograph of the SYNCA are four blobs of solder which are an artifact of the SYNCA's hand-soldered construction. These solder blobs are the most significant deviation from the SYNCA design shown in Figure \ref {fig:cross-dipole-pcb-model} and are responsible for a significant fraction of the irregularities seen in the antenna pattern.\relax }}{155}{}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces A schematic of the VNA characterization measurements (a). This setup allows for antenna gain and phase measurements across a full $360^\circ $ of azimuthal angles using a motorized rotation stage and control of the radial position of the SYNCA using a translation stage. A photo of the setup in the lab is shown in (b).\relax }}{156}{}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Linear interpolations of the measured electric field magnitude (a) and phase (b). The data was acquired using a VNA at 120 points spaced by 3 degrees from 0 to 357 degrees of azimuthal angle. The different color lines indicate the vertical offset of the horn antenna relative to the SYNCA PCB and the dashed line shows the expected shape from electron simulations. No significant difference in the antenna pattern is observed for the measured vertical offsets.\relax }}{157}{}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces (a) A depiction of the relative phase differences for signals received by a circular antenna array from an isotropic source. The phases correspond to a unique spatial position. (b) A schematic of the setup used to perform digital beamforming.\relax }}{158}{}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Digital beamforming maps generated using a simulated 60 channel array and electron simulated using the Locust package. (a) and (b) show the beamforming maps for simulated electrons without the cyclotron spiral phases and with the cyclotron spiral phases respectively. (c) and (d) show the beamforming maps produced from SYNCA measurements. We observe good agreement between simulated electrons and the SYNCA measurements.\relax }}{160}{}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces A plot of the SYNCA's reconstructed position using the synthesized horn-antenna array and digital beamforming. (a) Shows the reconstructed position of the SYNCA compared with the target position indicated by the positioning system readout. (b) Shows the reconstruction error, which is the difference between the target and reconstructed positions. The error bars in (b) are the uncertainty in the mean position of the 2D Gaussian used to fit the digital beamforming reconstruction peak obtained from the fit covariance matrix. The mean fit position uncertainty of 0.02\nobreakspace {}mm is an order of magnitude smaller than the typical reconstruction error of 0.3\nobreakspace {}mm obtained by calculating the standard deviation of the difference between the reconstructed and target position.\relax }}{161}{}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Images of an early prototype crossed-dipole antenna manufactured by hand and the first measurement setup. The antenna was constructed by hand using four stripped coaxial cables. The antenna was connected to one port of the VNA, and the remaining three ports on the VNA were connected to horn antenna arranged with 90\nobreakspace {}deg offsets around the crossed-dipole. The measured unwrapped S-parameter phases exhibit the desired relative phase behavior for a SYNCA. These early measurements were the first laboratory proof-of-principle for the crossed-dipole SYNCA.\relax }}{163}{}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces An early iteration of a crossed-dipole SYNCA antenna simulated in HFSS. The antenna is electrically small at 26\nobreakspace {}GHz, which requires dipole arms on the order of 1\nobreakspace {}mm long. This design is limited by the minimum achievable distance between the dipole arms caused by the available diameters of coaxial cables. The assumed termination scheme for the coaxial cables to the antenna is hand-soldering, which introduces random variation in the antenna pattern from the inevitable blobs of solder left on the surface of the PCB.\relax }}{164}{}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces A diagram of the array measurement system used to test the prototype FSCD antenna array. A VNA is used as the primary measurement tool, which is connected to the array through a series of switches. The other port of the VNA connects to the SYNCA through the quad-balun chain used to provide the SYNCA feed signals. During measurements the SYNCA is positioned inside the center of the antenna array and translated to different radial and axial positions using a 3-axis manual translation stage setup.\relax }}{165}{}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Photos of the prototype FSCD antenna (a), the FSCD array and SYNCA (b), and the translation stages and coordinate system used to position the SYNCA (c).\relax }}{167}{}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces A photo of the FSCD antenna and the SYNCA in the synthetic array measurement setup at Penn State.\relax }}{169}{}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces The unwrapped phases of signals received by the FSCD antenna array from an electron with a $90^\circ $ pitch angle located in the plane of the antenna array. The data points indicated the phases extracted from simulation and the dashed lines show the model predictions. \relax }}{170}{}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Plots of the measured unwrapped phases from the FSCD array (a) and the synthetic array (b) compared to the model predictions for a series of radial positions. The different phases of the sinusoidal phase oscillations in the two plots reflects differences in the coordinate systems of the measurements.\relax }}{172}{}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces The phase errors between the measurement and model for the synthetic array (blue) and the FSCD array (orange) for a series of radial positions. The label JUGAAD refers to an alternative name for the FSCD array setup. As the SYNCA is translated off-axis phase errors with progressively higher oscillation frequency enter into the measurements.\relax }}{173}{}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Two dimensional plots of the phase errors for the synthetic array (a) and the FSCD (JUGAAD) array (b). In both plots there is evidence of a similar diffraction pattern with bilateral symmetry, but the FSCD array measurments have an additional phase error contribution from the different antennas and paths through the switch network.\relax }}{174}{}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces The amplitude of the signals from CRESana for the FSCD array from a $90^\circ $ electron. As the electron is moved from $R=0$ the signals begin to have unequal amplitudes depending on the distance from the electron to the antenna.\relax }}{175}{}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces The normalized magnitudes of the S21 parameters measured in the FSCD (orange) and synthetic array (blue) setups. The dominant observed behavior as a function of radius is the increase in the number of magnitude peaks, which was noted in the phase error curves. There does not appear to be a strong change in the relative amplitude of a group of antennas as predicted by CRESana.\relax }}{176}{}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces \relax }}{177}{}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Beamforming images from the synthetic array (a) and FSCD array (b) setups with the SYNCA positioned 15\nobreakspace {}mm off the central axis. In both images, there is a clear maxima that corresponds to the true SYNCA position. However, in the FSCD array there is an additional faint peak located at the opposite position of the beamforming maximum. This additional peak is the mirror of the true peak and is the result of reflections between antennas in the FSCD array.\relax }}{178}{}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces A comparison of the maximum signal amplitude obtained by beamforming to the signal amplitude obtained with an ideal summation as a function of the radial position of the SYNCA. The amplitudes for the synthetic array are shown in (a) and the FSCD array are shown in (b). In both setups, the signal amplitudes obtained from beamforming are smaller than the signal amplitude that could be attained with the ideal summation without phase mismatch.\relax }}{179}{}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces The ratio of the beamforming signal amplitude to the ideal signal amplitude for the FSCD and synthetic arrays. The FSCD array has a larger power loss from phase error compared to the synthetic array which indicates that calibration errors associated with the multiple channels as well as reflections are impacting the signal reconstruction. \relax }}{180}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Geometry of a cylindrical waveguide with radius $b$. \relax }}{183}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The geometry of a cylindrical cavity with length $L$ and radius $b$.\relax }}{186}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Relation of mode frequency to cavity length for a cylindrical cavity with a radius of 18.32\nobreakspace {}cm.\relax }}{187}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces A series RLC circuit.\relax }}{188}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Illustration of the behavior of the input impedance of the series RLC circuit as a function of the driving frequency. The BW is proportion to the width of the resonance, which is inversely proportional to Q.\relax }}{190}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces A series RLC circuit coupled to an external circuit with input impedance $R_L$.\relax }}{191}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces A cartoon depiction of a cavity CRES experiment. A metallic cavity filled with tritium gas is inserted into a uniform background magnetic field to perform CRES measurements. Electrons from beta-decays inside the cavity can be trapped and used to excite a resonant mode(s). By coupling to the cavity mode with a suitable probe one can measure the cyclotron frequency of the electron and perform CRES. \relax }}{192}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Examples of the resonant mode frequencies of a cylindrical cavity. This cavity has a radius of 18.32\nobreakspace {}cm and a length to diameter ratio of 4.55.\relax }}{196}{}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces An image of an open cavity with coaxial terminations used for dielectric constant measurements. Figure from \cite {nasa_cavity_measurement}.\relax }}{200}{}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The simplified geometry of an open cavity with coaxial terminations. Figure from \cite {nasa_cavity_theory}.\relax }}{201}{}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Electric field regions for the open cavity boundary value problem. Figure from \cite {nasa_cavity_theory}.\relax }}{201}{}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Two mode filtering concepts to break the degeneracy of $\mathrm {TE}_{01}$ and $\mathrm {TM}_{11}$ modes. The resistive approach uses dielectric materials to impede currents that travel vertically along the cavity while leaving azimuthal currents unperturbed. An alternative approach is to impede the currents using grooves cut into the cavity wall, which achieve the same effect with an inductive impedance.\relax }}{204}{}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Four cavity design variations. (a) is a standard sealed cylindrical cavity, (b) is an open cavity with smooth walls, (c) is an open cavity with resistive walls, and (d) is an open cavity with grooved walls. The main cavity and coaxial terminator parameter are identical for all four cavities.\relax }}{205}{}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces The frequencies and Q-factors of the resonant modes identified by HFSS for the cavity variations shown in Figure \ref {fig:chap6-cavity-variations}. The fully-sealed cavity with smooth walls has several high-Q modes near the $\mathrm {TE}_{011}$ resonance. Introducing the open-termination preserves the Q-factors of the $\mathrm {TE}_{01\ell }$ modes and suppresses the Q-factors of the modes whose boundary conditions to not match the cylindrical partition. Both the resistive and grooved wall perturbations shift the resonant frequencies of the $\mathrm {TM}$ modes away from the $\mathrm {TE}_{011}$ mode. By properly tuning the geometry of the grooves or the resistive spacers several MHz of frequency separation can be achieved. \relax }}{206}{}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces A cartoon depicting the design of the open-ended cavity prototype designed to operate at approximately 6\nobreakspace {}GHz. The main cavity wall was composed of a single copper pipe. A mode-filtered version of this cavity was constructed by \relax }}{208}{}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Images depicting the measurement of the filtered and non-filtered open cavities using the VNA. The coupling loop in the figure is shown in the TE orientation.\relax }}{209}{}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces HFSS simulation results for a the as-built cavity with the coaxial terminators removed. The $\mathrm {TE}_{011}$/$\mathrm {TM}_{111}$ frequency is approximately 5.78\nobreakspace {}GHz.\relax }}{210}{}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Measurements of the filtered and non-filtered prototype cavities acquired with the VNA.\relax }}{211}{}%
\addvspace {10\p@ }
