This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "PhysRevC.103.065501"
Warning--empty pages in hyperk
Warning--empty journal in p8snowmass2022
Warning--empty journal in p8prc2023
Warning--empty journal in p8prl2023
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in p8snomass
Warning--empty journal in lw_potential_1
Warning--empty journal in ml_lhc
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in cresHe6
You've used 116 entries,
            2552 wiz_defined-function locations,
            1231 strings with 29571 characters,
and the built_in function-call counts, 58253 in all, are:
= -- 3107
> -- 2774
< -- 71
+ -- 765
- -- 649
* -- 4812
:= -- 5768
add.period$ -- 203
call.type$ -- 116
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 6743
empty$ -- 5694
format.name$ -- 712
if$ -- 13032
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 1346
newline$ -- 385
num.names$ -- 101
pop$ -- 1807
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1767
stack$ -- 0
substring$ -- 2035
swap$ -- 4620
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 265
width$ -- 119
write$ -- 1028
(There were 15 warnings)
