This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "PhysRevC.103.065501"
Warning--empty journal in p8snowmass2022
Warning--empty journal in p8prc2023
Warning--empty journal in p8prl2023
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty journal in lw_potential_1
Warning--empty journal in ml_lhc
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in cresHe6
You've used 70 entries,
            2552 wiz_defined-function locations,
            939 strings with 18195 characters,
and the built_in function-call counts, 31254 in all, are:
= -- 1593
> -- 1468
< -- 33
+ -- 411
- -- 341
* -- 2495
:= -- 3067
add.period$ -- 115
call.type$ -- 70
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 3663
empty$ -- 3158
format.name$ -- 376
if$ -- 6992
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 730
newline$ -- 237
num.names$ -- 55
pop$ -- 1074
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 994
stack$ -- 0
substring$ -- 966
swap$ -- 2430
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 127
width$ -- 72
write$ -- 587
(There were 13 warnings)
