\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{xxvii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Summary}{1}{}%
\contentsline {section}{\numberline {1.2}Outline}{4}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{6}{}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{}%
\contentsline {section}{\numberline {2.2}Neutrinos and Beta-decay}{6}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{8}{}%
\contentsline {section}{\numberline {2.4}Neutrino Masses in the Standard Model}{11}{}%
\contentsline {section}{\numberline {2.5}Neutrino Absolute Mass Scale}{13}{}%
\contentsline {subsection}{\numberline {2.5.1}Limits from Cosmology}{13}{}%
\contentsline {subsection}{\numberline {2.5.2}Limits from Neutrinoless Double Beta-decay Searches}{15}{}%
\contentsline {subsection}{\numberline {2.5.3}Limits from Beta-decay}{17}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Project 8}{21}{}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{}%
\contentsline {section}{\numberline {3.2}Project 8 and Cyclotron Radiation Emission Spectroscopy}{22}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{22}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{26}{}%
\contentsline {subsection}{\numberline {3.2.3}The Project 8 Phased Development Plan}{29}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{33}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{34}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{38}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{42}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{46}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{46}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{48}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{53}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{53}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{55}{}%
\contentsline {section}{\numberline {3.6}Phase IV}{58}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{60}{}%
\contentsline {section}{\numberline {4.1}Introduction}{60}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{61}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{62}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{66}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{70}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{71}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{75}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{85}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{97}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{104}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{104}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{106}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{106}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{109}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{113}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{113}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{114}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{119}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{120}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{120}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{121}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{122}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{124}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{124}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{125}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{128}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{129}{}%
\contentsline {section}{\numberline {5.1}Introduction}{129}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{130}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{130}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{130}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{131}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{132}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{133}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{134}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{136}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{136}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{137}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{138}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{140}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{143}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{143}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{146}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{152}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{156}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{160}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{163}{}%
\contentsline {section}{\numberline {5.4}SYNCA Development Discussion}{164}{}%
\contentsline {section}{\numberline {5.5}FSCD Antenna Array Measurements with the SYNCA}{167}{}%
\contentsline {subsection}{\numberline {5.5.1}Introduction}{167}{}%
\contentsline {subsection}{\numberline {5.5.2}Measurement Setups}{168}{}%
\contentsline {subsubsection}{\numberline {5.5.2.1}FSCD Array Setup}{168}{}%
\contentsline {subsubsection}{\numberline {5.5.2.2}Synthetic Array Setup}{170}{}%
\contentsline {subsection}{\numberline {5.5.3}Simulations, Analysis, and Results}{171}{}%
\contentsline {subsubsection}{\numberline {5.5.3.1}Simulations}{171}{}%
\contentsline {subsubsection}{\numberline {5.5.3.2}Phase Analysis}{172}{}%
\contentsline {subsubsection}{\numberline {5.5.3.3}Magnitude Analysis}{177}{}%
\contentsline {subsubsection}{\numberline {5.5.3.4}Beamforming Characterization}{179}{}%
\contentsline {subsection}{\numberline {5.5.4}Conclusions}{182}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{184}{}%
\contentsline {section}{\numberline {6.1}Introduction}{184}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{185}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{185}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{186}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{188}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{190}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{194}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{194}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{196}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{199}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{201}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{201}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{204}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{206}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{209}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{209}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{212}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Prospects}{216}{}%
\contentsline {chapter}{Bibliography}{218}{}%
