\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Summary}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{3}{}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{}%
\contentsline {section}{\numberline {2.2}Neutrinos and Beta-decay}{3}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{4}{}%
\contentsline {section}{\numberline {2.4}Neutrino Masses in the Standard Model}{7}{}%
\contentsline {section}{\numberline {2.5}Neutrino Absolute Mass Scale}{10}{}%
\contentsline {subsection}{\numberline {2.5.1}Limits from Cosmology}{10}{}%
\contentsline {subsection}{\numberline {2.5.2}Limits from Neutrinoless Double Beta-decay Searches}{12}{}%
\contentsline {subsection}{\numberline {2.5.3}Limits from Beta-decay}{14}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{18}{}%
\contentsline {section}{\numberline {3.1}Introduction}{18}{}%
\contentsline {section}{\numberline {3.2}CRES and Project 8}{19}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{19}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{24}{}%
\contentsline {subsection}{\numberline {3.2.3}Project 8 Phased Development Plan}{27}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{31}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{31}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{36}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{40}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{44}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{44}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{46}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{51}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{51}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{54}{}%
\contentsline {section}{\numberline {3.6}Phase IV}{56}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{58}{}%
\contentsline {section}{\numberline {4.1}Introduction}{58}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{59}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{60}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{64}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{68}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{69}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{73}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{82}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{92}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{97}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{97}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{99}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{99}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{102}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{106}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{106}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{107}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{112}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{113}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{113}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{114}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{115}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{117}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{117}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{119}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{121}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{122}{}%
\contentsline {section}{\numberline {5.1}Introduction}{122}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{123}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{123}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{123}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{124}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{125}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{126}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{127}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{129}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{129}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{130}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{131}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{133}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{136}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{136}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{139}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{145}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{150}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{153}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{157}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{158}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{158}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{159}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{159}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{161}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{162}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{162}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{163}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{168}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{170}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{173}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{175}{}%
\contentsline {section}{\numberline {6.1}Introduction}{175}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{176}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{176}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{177}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{179}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{181}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{185}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{185}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{187}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{190}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{192}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{192}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{195}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{197}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{200}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{200}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{203}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Prospects}{206}{}%
\contentsline {chapter}{Bibliography}{208}{}%
