\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Summary}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {section}{\numberline {2.2}Neutrinos}{2}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{2}{}%
\contentsline {section}{\numberline {2.4}Neutrino Mass}{3}{}%
\contentsline {subsection}{\numberline {2.4.1}Limits from Cosmology}{3}{}%
\contentsline {subsection}{\numberline {2.4.2}Limits from Neutrinoless Double Beta-decay Searches}{3}{}%
\contentsline {subsection}{\numberline {2.4.3}Kinematic Measurements of the Neutrino Mass}{4}{}%
\contentsline {section}{\numberline {2.5}Neutrino Mass Measurements Using Tritium Beta-decay Spectroscopy}{4}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{7}{}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{}%
\contentsline {section}{\numberline {3.2}CRES and Project 8}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}Project 8 Phased Development Plan}{12}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{13}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{17}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{21}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{25}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{25}{}%
\contentsline {subsection}{\numberline {3.4.2}Choice of Frequency}{27}{}%
\contentsline {subsection}{\numberline {3.4.3}The FSCD: Free-space CRES Demonstrator}{27}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{34}{}%
\contentsline {section}{\numberline {4.1}Introduction}{34}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{35}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{36}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{40}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{44}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{45}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{49}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{57}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{64}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{68}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{68}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{71}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{71}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{73}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{77}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{77}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{79}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{83}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{85}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{85}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{86}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{87}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{88}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{88}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{90}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{92}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{94}{}%
\contentsline {section}{\numberline {5.1}Introduction}{94}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{95}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{95}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{95}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{96}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{97}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{98}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{99}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{101}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{101}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{102}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{103}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{104}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{108}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{108}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{111}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{117}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{121}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{125}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{128}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{129}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{129}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{131}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{131}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{133}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{134}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{134}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{135}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{140}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{143}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{146}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{147}{}%
\contentsline {section}{\numberline {6.1}Introduction}{147}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{148}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{148}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{149}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{151}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{153}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{157}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{157}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{159}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{162}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{164}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{164}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{167}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{169}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{172}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{172}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{174}{}%
\contentsline {chapter}{Bibliography}{177}{}%
