This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--empty journal in p8prl2023
Warning--empty journal in p8prc2023
Warning--empty journal in p8snowmass2022
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in cresHe6
You've used 46 entries,
            2552 wiz_defined-function locations,
            846 strings with 15716 characters,
and the built_in function-call counts, 25244 in all, are:
= -- 1262
> -- 1342
< -- 27
+ -- 363
- -- 317
* -- 2166
:= -- 2506
add.period$ -- 81
call.type$ -- 46
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 2946
empty$ -- 2382
format.name$ -- 346
if$ -- 5603
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 596
newline$ -- 164
num.names$ -- 43
pop$ -- 807
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 801
swap$ -- 2027
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 99
width$ -- 48
write$ -- 420
(There were 10 warnings)
