This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--empty pages in nu_mass_ordering_figure_inspiration
Warning--empty pages in hyperk
Warning--empty journal in p8snowmass2022
Warning--empty journal in p8prc2023
Warning--empty journal in p8prl2023
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in p8snomass
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in lw_potential_1
Warning--empty journal in ml_lhc
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
Warning--empty journal in cresHe6
You've used 110 entries,
            2552 wiz_defined-function locations,
            1229 strings with 20475 characters,
and the built_in function-call counts, 44830 in all, are:
= -- 3221
> -- 995
< -- 74
+ -- 315
- -- 205
* -- 3137
:= -- 4534
add.period$ -- 201
call.type$ -- 110
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 4967
empty$ -- 4750
format.name$ -- 271
if$ -- 10454
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 900
newline$ -- 369
num.names$ -- 106
pop$ -- 1291
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1715
stack$ -- 0
substring$ -- 2135
swap$ -- 3342
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 277
width$ -- 113
write$ -- 1021
(There were 15 warnings)
