This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "PhysRevC.103.065501"
Warning--empty journal in p8snowmass2022
Warning--empty journal in p8prc2023
Warning--empty journal in p8prl2023
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in p8snomass
Warning--empty journal in lw_potential_1
Warning--empty journal in ml_lhc
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in cresHe6
You've used 93 entries,
            2552 wiz_defined-function locations,
            1079 strings with 26276 characters,
and the built_in function-call counts, 48574 in all, are:
= -- 2383
> -- 2588
< -- 53
+ -- 704
- -- 611
* -- 4129
:= -- 4780
add.period$ -- 159
call.type$ -- 93
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 5685
empty$ -- 4670
format.name$ -- 663
if$ -- 10767
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 1155
newline$ -- 308
num.names$ -- 78
pop$ -- 1563
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1404
stack$ -- 0
substring$ -- 1525
swap$ -- 3888
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 198
width$ -- 95
write$ -- 807
(There were 14 warnings)
