\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Summary}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {section}{\numberline {2.2}Neutrinos}{2}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{2}{}%
\contentsline {section}{\numberline {2.4}Neutrino Masses in the Standard Model}{5}{}%
\contentsline {section}{\numberline {2.5}Neutrino Absolute Mass Scale}{6}{}%
\contentsline {subsection}{\numberline {2.5.1}Limits from Cosmology}{6}{}%
\contentsline {subsection}{\numberline {2.5.2}Limits from Neutrinoless Double Beta-decay Searches}{8}{}%
\contentsline {subsection}{\numberline {2.5.3}Limits from Beta-decay}{10}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{14}{}%
\contentsline {section}{\numberline {3.1}Introduction}{14}{}%
\contentsline {section}{\numberline {3.2}CRES and Project 8}{15}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{15}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{20}{}%
\contentsline {subsection}{\numberline {3.2.3}Project 8 Phased Development Plan}{23}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{26}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{26}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{31}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{35}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{39}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{39}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{41}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{46}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{46}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{49}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{52}{}%
\contentsline {section}{\numberline {4.1}Introduction}{52}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{53}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{54}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{58}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{62}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{63}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{67}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{75}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{82}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{86}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{86}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{89}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{89}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{91}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{95}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{95}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{97}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{101}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{103}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{103}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{104}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{105}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{106}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{106}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{108}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{110}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{112}{}%
\contentsline {section}{\numberline {5.1}Introduction}{112}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{113}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{113}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{113}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{114}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{115}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{116}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{117}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{119}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{119}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{120}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{121}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{122}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{126}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{126}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{129}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{135}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{139}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{143}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{146}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{147}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{147}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{149}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{149}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{151}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{152}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{152}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{153}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{158}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{161}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{164}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{165}{}%
\contentsline {section}{\numberline {6.1}Introduction}{165}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{166}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{166}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{167}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{169}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{171}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{175}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{175}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{177}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{180}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{182}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{182}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{185}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{187}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{190}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{190}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{192}{}%
\contentsline {chapter}{Bibliography}{195}{}%
