This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "https://en.wikipedia.org/wiki/Frequency_mixer"
Warning--empty journal in p8prl2023
Warning--empty journal in p8prc2023
Warning--empty journal in p8snowmass2022
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in vgg
Warning--empty journal in lw_potential_1
Warning--empty pages in Project8:2022wqh
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in cresHe6
You've used 59 entries,
            2552 wiz_defined-function locations,
            875 strings with 16635 characters,
and the built_in function-call counts, 26845 in all, are:
= -- 1287
> -- 1354
< -- 26
+ -- 376
- -- 317
* -- 2176
:= -- 2613
add.period$ -- 95
call.type$ -- 59
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 3171
empty$ -- 2689
format.name$ -- 345
if$ -- 5973
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 636
newline$ -- 204
num.names$ -- 44
pop$ -- 944
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 774
swap$ -- 2101
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 98
width$ -- 61
write$ -- 488
(There were 12 warnings)
