This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--empty journal in p8prl2023
Warning--empty journal in p8prc2023
Warning--empty journal in p8snowmass2022
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in vgg
Warning--empty journal in lw_potential_1
Warning--empty pages in Project8:2022wqh
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in cresHe6
You've used 61 entries,
            2552 wiz_defined-function locations,
            887 strings with 16879 characters,
and the built_in function-call counts, 27769 in all, are:
= -- 1359
> -- 1369
< -- 28
+ -- 381
- -- 320
* -- 2238
:= -- 2704
add.period$ -- 99
call.type$ -- 61
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 3270
empty$ -- 2785
format.name$ -- 349
if$ -- 6194
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 653
newline$ -- 210
num.names$ -- 46
pop$ -- 964
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 884
stack$ -- 0
substring$ -- 832
swap$ -- 2175
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 104
width$ -- 63
write$ -- 506
(There were 11 warnings)
