This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AndrewZiegler-Dissertation.aux
A level-1 auxiliary file: chapters/Chapter-1.aux
A level-1 auxiliary file: chapters/Chapter-2.aux
A level-1 auxiliary file: chapters/Chapter-3.aux
A level-1 auxiliary file: chapters/Chapter-4.aux
A level-1 auxiliary file: chapters/Chapter-5.aux
A level-1 auxiliary file: chapters/Chapter-6.aux
A level-1 auxiliary file: chapters/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: refs.bib
Warning--empty pages in nu_mass_ordering_figure_inspiration
Warning--empty pages in hyperk
Warning--empty journal in p8snowmass2022
Warning--empty journal in p8prc2023
Warning--empty journal in p8prl2023
Warning--empty author in p8jugaad
Warning--empty year in p8jugaad
Warning--empty pages in p8snomass
Warning--empty author in p8phase3trigger
Warning--empty year in p8phase3trigger
Warning--empty journal in lw_potential_1
Warning--empty journal in ml_lhc
Warning--empty pages in vgg
Warning--empty pages in Project8:2022wqh
Warning--empty journal in cresHe6
You've used 109 entries,
            2552 wiz_defined-function locations,
            1228 strings with 20467 characters,
and the built_in function-call counts, 44305 in all, are:
= -- 3179
> -- 985
< -- 73
+ -- 312
- -- 203
* -- 3100
:= -- 4485
add.period$ -- 199
call.type$ -- 109
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 4910
empty$ -- 4698
format.name$ -- 268
if$ -- 10328
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 891
newline$ -- 366
num.names$ -- 105
pop$ -- 1281
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1690
stack$ -- 0
substring$ -- 2104
swap$ -- 3298
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 274
width$ -- 112
write$ -- 1011
(There were 15 warnings)
