\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{Acknowledgments}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Summary}{1}{}%
\contentsline {chapter}{\numberline {2}Neutrinos and Neutrino Masses}{2}{}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{}%
\contentsline {section}{\numberline {2.2}Neutrinos and Beta-decay}{2}{}%
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{3}{}%
\contentsline {section}{\numberline {2.4}Neutrino Masses in the Standard Model}{6}{}%
\contentsline {section}{\numberline {2.5}Neutrino Absolute Mass Scale}{9}{}%
\contentsline {subsection}{\numberline {2.5.1}Limits from Cosmology}{9}{}%
\contentsline {subsection}{\numberline {2.5.2}Limits from Neutrinoless Double Beta-decay Searches}{11}{}%
\contentsline {subsection}{\numberline {2.5.3}Limits from Beta-decay}{13}{}%
\contentsline {chapter}{\numberline {3}Direct Measurement of the Neutrino Mass with Cyclotron Radiation Emission Spectroscopy}{17}{}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{}%
\contentsline {section}{\numberline {3.2}CRES and Project 8}{18}{}%
\contentsline {subsection}{\numberline {3.2.1}Cyclotron Radiation Emission Spectroscopy --- CRES}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}The Project 8 Collaboration}{23}{}%
\contentsline {subsection}{\numberline {3.2.3}Project 8 Phased Development Plan}{26}{}%
\contentsline {section}{\numberline {3.3}Phase II: First Tritium Beta Decay Spectrum and Neutrino Mass Measurement with CRES}{30}{}%
\contentsline {subsection}{\numberline {3.3.1}The Phase II CRES Apparatus}{30}{}%
\contentsline {subsection}{\numberline {3.3.2}CRES Track and Event Reconstruction}{35}{}%
\contentsline {subsection}{\numberline {3.3.3}Results from Phase II}{39}{}%
\contentsline {section}{\numberline {3.4}Phase III R\&D: Antenna Array CRES}{43}{}%
\contentsline {subsection}{\numberline {3.4.1}The Basic Approach}{43}{}%
\contentsline {subsection}{\numberline {3.4.2}The FSCD: Free-space CRES Demonstrator}{45}{}%
\contentsline {section}{\numberline {3.5}Pilot-scale Experiments}{50}{}%
\contentsline {subsection}{\numberline {3.5.1}Choice of Frequency}{50}{}%
\contentsline {subsection}{\numberline {3.5.2}Pilot-scale Experiment Concepts}{53}{}%
\contentsline {section}{\numberline {3.6}Phase IV}{55}{}%
\contentsline {chapter}{\numberline {4}Signal Reconstruction Techniques for Antenna Array CRES and the FSCD}{57}{}%
\contentsline {section}{\numberline {4.1}Introduction}{57}{}%
\contentsline {section}{\numberline {4.2}FSCD Simulations}{58}{}%
\contentsline {subsection}{\numberline {4.2.1}Kassiopeia}{59}{}%
\contentsline {subsection}{\numberline {4.2.2}Locust}{63}{}%
\contentsline {subsection}{\numberline {4.2.3}CRESana}{67}{}%
\contentsline {section}{\numberline {4.3}Signal Detection and Reconstruction Techniques for Antenna Array CRES}{68}{}%
\contentsline {subsection}{\numberline {4.3.1}Digital Beamforming}{72}{}%
\contentsline {subsection}{\numberline {4.3.2}Matched Filtering}{81}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning}{91}{}%
\contentsline {section}{\numberline {4.4}Analysis of Signal Detection Algorithms for the Antenna Array Demonstrator}{96}{}%
\contentsline {subsection}{\numberline {4.4.1}Introduction}{96}{}%
\contentsline {subsection}{\numberline {4.4.2}Signal Detection with Antenna Array CRES}{98}{}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Antenna Array and DAQ System}{98}{}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Real-time Signal Detection}{101}{}%
\contentsline {subsection}{\numberline {4.4.3}Signal Detection Algorithms}{105}{}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Power Threshold}{105}{}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Matched Filtering}{106}{}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Machine Learning}{111}{}%
\contentsline {subsection}{\numberline {4.4.4}Methods}{112}{}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Data Generation}{112}{}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Template Number and Match Estimation}{113}{}%
\contentsline {subsubsection}{\numberline {4.4.4.3}CNN Training and Data Augmentation}{114}{}%
\contentsline {subsection}{\numberline {4.4.5}Results and Discussion}{116}{}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Trigger Classification Performance}{116}{}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Computational Cost and Hardware Requirements}{118}{}%
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{120}{}%
\contentsline {chapter}{\numberline {5}Antenna and Antenna Measurement System Development for the Project 8 Experiment}{121}{}%
\contentsline {section}{\numberline {5.1}Introduction}{121}{}%
\contentsline {section}{\numberline {5.2}Antenna Measurements for CRES experiments}{122}{}%
\contentsline {subsection}{\numberline {5.2.1}Antenna Parameters}{122}{}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Radiation Patterns}{122}{}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Directivity and Gain}{123}{}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Far-field and Near-field}{124}{}%
\contentsline {subsubsection}{\numberline {5.2.1.4}Polarization}{125}{}%
\contentsline {subsubsection}{\numberline {5.2.1.5}Antenna Factor and Effective Aperture}{126}{}%
\contentsline {subsection}{\numberline {5.2.2}Antenna Measurement Fundamentals}{128}{}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Friis Transmission Equation}{128}{}%
\contentsline {subsubsection}{\numberline {5.2.2.2}S-Parameters and Network Analyzers}{129}{}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Antenna Array Commissioning and Calibration Measurements}{130}{}%
\contentsline {subsection}{\numberline {5.2.3}The Penn State Antenna Measurement System}{132}{}%
\contentsline {section}{\numberline {5.3}Development of a Synthetic Cyclotron Antenna (SYNCA) for Antenna Array Calibration}{135}{}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{135}{}%
\contentsline {subsection}{\numberline {5.3.2}Cyclotron Radiation Phenomenology}{138}{}%
\contentsline {subsection}{\numberline {5.3.3}SYNCA Simulations and Design}{144}{}%
\contentsline {subsection}{\numberline {5.3.4}Characterization of the SYNCA}{149}{}%
\contentsline {subsection}{\numberline {5.3.5}Beamforming Measurements with the SYNCA}{152}{}%
\contentsline {subsection}{\numberline {5.3.6}Conclusions}{156}{}%
\contentsline {section}{\numberline {5.4}FSCD Antenna Array Measurements with the SYNCA}{157}{}%
\contentsline {subsection}{\numberline {5.4.1}Introduction}{157}{}%
\contentsline {subsection}{\numberline {5.4.2}Measurement Setups}{158}{}%
\contentsline {subsubsection}{\numberline {5.4.2.1}FSCD Array Setup}{158}{}%
\contentsline {subsubsection}{\numberline {5.4.2.2}Synthetic Array Setup}{160}{}%
\contentsline {subsection}{\numberline {5.4.3}Simulations, Analysis, and Results}{161}{}%
\contentsline {subsubsection}{\numberline {5.4.3.1}Simulations}{161}{}%
\contentsline {subsubsection}{\numberline {5.4.3.2}Phase Analysis}{162}{}%
\contentsline {subsubsection}{\numberline {5.4.3.3}Magnitude Analysis}{167}{}%
\contentsline {subsubsection}{\numberline {5.4.3.4}Beamforming Characterization}{169}{}%
\contentsline {subsection}{\numberline {5.4.4}Conclusions}{172}{}%
\contentsline {chapter}{\numberline {6}Development of Resonant Cavities for Large Volume CRES Measurements}{174}{}%
\contentsline {section}{\numberline {6.1}Introduction}{174}{}%
\contentsline {section}{\numberline {6.2}Cylindrical Resonant Cavities}{175}{}%
\contentsline {subsection}{\numberline {6.2.1}General Field Solutions}{175}{}%
\contentsline {subsection}{\numberline {6.2.2}TE and TM Modes}{176}{}%
\contentsline {subsection}{\numberline {6.2.3}Resonant Frequencies of a Cylindrical Cavity}{178}{}%
\contentsline {subsection}{\numberline {6.2.4}Cavity Q-factors}{180}{}%
\contentsline {section}{\numberline {6.3}The Cavity Approach to CRES}{184}{}%
\contentsline {subsection}{\numberline {6.3.1}A Sketch of a Molecular Tritium Cavity CRES Experiment}{184}{}%
\contentsline {subsection}{\numberline {6.3.2}Magnetic Field, Cavity Geometry, and Resonant Modes}{186}{}%
\contentsline {subsection}{\numberline {6.3.3}Trade-offs Between the Antenna and Cavity Approaches}{189}{}%
\contentsline {section}{\numberline {6.4}Single-mode Resonant Cavity Design and Simulations}{191}{}%
\contentsline {subsection}{\numberline {6.4.1}Open Cylindrical Cavities with Coaxial Terminations}{191}{}%
\contentsline {subsection}{\numberline {6.4.2}Mode Filtering}{194}{}%
\contentsline {subsection}{\numberline {6.4.3}Simulations of Open, Mode-filtered Cavities}{196}{}%
\contentsline {section}{\numberline {6.5}Single-mode Resonant Cavity Measurements}{199}{}%
\contentsline {subsection}{\numberline {6.5.1}Cavities and Setup}{199}{}%
\contentsline {subsection}{\numberline {6.5.2}Results and Discussion}{202}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Prospects}{205}{}%
\contentsline {chapter}{Bibliography}{207}{}%
